Repository: linuxmint/slick-greeter
Catalog: po/*.po
Languages: af, am, ast, bg, br, ca, cs, cy, da, de, el, eo, es, et, fa, fi, fr_ca, ga, gl, he, hr, hu, hy, id, is, ka, kab, kk, km, ko, lt, lv, ms, ne, nl, nn, pa, pl, pt_br, ro, ru, sk, sr, tg, th, ug, uk, uz, vi, zh_tw

source: Screen Reader
af: Skermleser
am: ስክሪን አንባቢ
ast: Llector de pantalla
bg: Екранен четец
br: Lenner skramm
ca: Lector de pantalla
cs: Čtečka obrazovky
cy: Darllenydd Sgrin
da: Skærmoplæser
de: Bildschirmleser
el: Εφαρμογή ανάγνωσης οθόνης
eo: Ekranlegilo
es: Lector de pantalla
et: Ekraanilugeja
fa: صفحه‌خوان
fi: Näytönlukija
fr_ca: Lecteur d’écran
ga: Léitheoir Scáileáin
gl: Lector de pantalla
he: קורא מרקע
hr: Čitač zaslona
hu: Képernyőolvasó
hy: Էկրանի ընթերցիչ
id: Pembaca Layar
is: Skjálesari
ka: ეკრანის მკითხველი
kab: Imeɣri n wegdil
kk: Экраннан оқитын қолданба
km: កម្មវិធី​អាន​អេក្រង់
ko: 화면 읽기 프로그램
lt: Ekrano skaityklė
lv: Ekrāna lasītājs
ms: Pembaca Skrin
ne: दृष्टि वाचक
nl: Schermlezer
nn: Skjermlesar
pa: ਸਕਰੀਨ ਰੀਡਰ
pl: Czytnik ekranowy
pt_br: Leitor de Tela
ro: Cititor de ecran
ru: Экранный диктор
sk: Čítačka obrazovky
sr: Читач екрана
tg: Хонандаи экран
th: การอ่านหน้าจอ
ug: ئېكران ئوقۇغۇچ
uk: Екранний диктор
uz: Ekran o‘quvchisi
vi: Trình đọc màn hình
zh_tw: 螢幕閱讀器

source: Quit...
af: Verlaat...
am: ማጥፊያ...
ast: Colar...
bg: Изход…
br: Kuitaat...
ca: Surt...
cs: Ukončit…
cy: Gadael...
da: Afslut …
de: Beenden …
el: Τερματισμός...
eo: Forlasi...
es: Salir...
et: Lõpeta...
fa: خروج ...
fi: Sulje...
fr_ca: Fermer…
gl: Saír...
he: יציאה…
hr: Isključi...
hu: Kilépés…
id: Keluar...
is: Hætta...
ka: გასვლა...
kab: Ffeɣ...
kk: Шығу...
ko: 끝내기...
lt: Išeiti...
lv: Iziet...
ms: Keluar...
ne: बन्द...
nl: Afsluiten...
nn: Avslutt...
pl: Zakończ...
pt_br: Sair...
ro: Ieșire...
ru: Выход...
sk: Vypnúť...
sr: Изађи...
th: ออก...
uk: Вийти...
uz: Chiqish...
vi: Thoát...
zh_tw: 退出...

source: Suspend
af: Skort op
am: ማገጃ
ast: Suspender
bg: Суспендинирай
br: Lakaat da gousket
ca: Suspèn
cs: Uspat do paměti
cy: Oedi
da: Hviletilstand
de: Bereitschaft
el: Αναστολή λειτουργίας
eo: Prokrasti
es: Suspender
et: Uinak
fa: تعلیق
fi: Valmiustila
fr_ca: Mettre en veille
ga: Cuir ar fionraí
gl: Suspender
he: להשעות
hr: Suspendirati
hu: Felfüggesztés
hy: Անցնել սպասման ռեժիմի
id: Suspensi
is: Setja í bið
ka: ძილი
kab: Seḥbes
kk: Күту режиміне өту
km: ផ្អាក
ko: 절전
lt: Pristabdyti
lv: Aizturēt
ms: Tangguh
ne: निलम्बन गर्नुहोस्
nl: Pauzestand
nn: Kvilemodus
pa: ਮੁੱਅਤਲ
pl: Uśpij
pt_br: Suspender
ro: Suspendare
ru: Перейти в режим ожидания
sk: Uspať
sr: Обустави
tg: Таваққуф
th: พักเครื่อง
ug: توڭلات
uk: Припинити роботу
uz: Vaqtincha toʻxtatish
vi: Tạm dừng
zh_tw: 暫停

source: Hibernate
af: Hiberneer
am: ማስተኛ
ast: Ivernar
bg: Хибернирай
br: Goañviñ
ca: Hiberna
cs: Uspat na disk
cy: Cysgu
da: Dvaletilstand
de: Ruhezustand
el: Αδρανοποίηση
eo: Pasivumigi
es: Hibernar
et: Talveuni
fa: تعلیق کامل
fi: Lepotila
fr_ca: Mettre en veille prolongée
ga: Geimhrigh
gl: Hibernar
he: תרדמת
hr: Hibernirati
hu: Hibernálás
hy: Անցնել ննջման ռեժիմի
id: Hibernasi
is: Leggja í dvala
ka: პროგრამული ძილი
kab: Sgen
kk: Ұйықтау режиміне өту
km: សម្ងំ
ko: 최대 절전
lt: Užmigdyti
lv: Iemidzināt
ms: Hibernasi
ne: हाइबर्नेट गर्नुहोस्
nl: Slaapstand
nn: Dvalemodus
pa: ਹਾਈਬਰਨੇਟ
pl: Zahibernuj
pt_br: Hibernar
ro: Hibernare
ru: Перейти в спящий режим
sk: Hibernovať
sr: Замрзне
tg: Гибернатсия
th: จำศีลเครื่อง
ug: ئۈچەككە كىر
uk: Приспати комп’ютер
uz: Uyquga ketish
vi: Ngủ đông
zh_tw: 休眠

source: Keyboard layout:
af: Sleutelborduitleg:
am: የ ፊደል ገበታ አቀራረብ
ast: Disposición de tecláu:
bg: Клавиатурна подредба:
br: Aozadur ar c'hlavier:
ca: Disposició del teclat:
cs: Rozvržení klávesnice:
cy: Cynllun bysellfwrdd:
da: Tastaturlayout:
de: Tastaturbelegung:
el: Διάταξη πληκτρολογίου:
eo: Klavararanĝo:
es: Distribución del teclado:
et: Klaviatuuripaigutus:
fa: چیدمان صفحه‌کلید:
fi: Näppäimistön asettelu:
fr_ca: Disposition du clavier :
gl: Disposición do teclado:
he: מערך מקלדת:
hr: Raspored tipkovnice:
hu: Billentyűzetkiosztás:
id: Tata letak papan ketik:
is: Lyklaborðsuppsetning:
ka: კლავიატურის განლაგება:
kab: Tarusi n unasiw :
kk: Пернетақта жаймасы:
ko: 키보드 배치:
lt: Klaviatūros išdėstymas:
lv: Tastatūras izkārtojums:
ms: Bentangan papan kekunci
ne: किबोर्ड शैली:
nl: Toetsenbordindeling:
nn: Tastaturoppsett:
pl: Układ klawiatury:
pt_br: Leiaute do teclado:
ro: Aranjament de tastatură:
ru: Раскладка клавиатуры:
sk: Rozloženie klávesnice:
sr: Распоред тастатуре:
th: เค้าโครงแป้นพิมพ์:
uk: Розкладка клавіатури:
uz: Klaviaturaning joylashuvi:
vi: Bố cục bàn phím:
zh_tw: 鍵盤配置：

source: More layouts...
am: ተጨማሪ እቅዶች...
ast: Más diseños...
bg: Още оформления...
br: Aozadurioù ouzhpenn...
ca: Més dissenys...
cs: Další rozložení…
cy: Rhagor o gynlluniau...
da: Flere layout …
de: Weitere Belegungen …
el: Περισσότερες διατάξεις...
eo: Pliaj aranĝoj...
es: Más distribuciones...
et: Rohkem paigutusi...
fa: چیدمان های بیشتر...
fi: Lisää asetteluja...
fr_ca: Dispositions supplémentaires…
he: מערכים נוספים...
hr: Više rasporeda...
hu: További billentyűzetkiosztások…
id: Tata letak lainnya...
is: Fleiri framsetningar...
ka: მეტი განლაგება...
ko: 추가 레이아웃...
lt: Daugiau išdėstymų...
lv: Citi izkārtojumi...
ms: Susun atur lain...
nl: Meer indelingen...
nn: Fleire oppsett...
pl: Więcej układów...
pt_br: Mais layouts...
ro: Mai multe tipuri...
ru: Больше раскладок...
sk: Viac rozložení...
sr: Још распореда...
th: เค้าโครงเพิ่มเติม...
uk: Більше розкладок...
uz: Koʻproq tartiblar...
vi: Thêm bố cục...
zh_tw: 更多排版...

source: Session Options
af: Sessie Opsies
am: የክፍለ ጊዜ ምርጫዎች
ast: Opciones de sesión
bg: Параметри на сесията
br: Dibarzhioù an estez
ca: Opcions de la sessió
cs: Předvolby sezení
cy: Dewisiadau'r Sesiwn
da: Sessionsegenskaber
de: Sitzungsoptionen
el: Επιλογές Συνεδρίας
eo: Agordoj de seanco
es: Opciones de la sesión
et: Sessiooni valikud
fa: گزینه‌های نشست
fi: Istunnon asetukset
fr_ca: Options de la session
ga: Roghanna Seisiúin
gl: Opcións da sesión
he: אפשרויות שיח
hr: Mogućnosti prijave
hu: Munkamenet beállításai
hy: Գործաժամի ընտրանքներ
id: Pilihan Sesi
is: Valkostir setu
ka: სესიის მორგება
kab: Tinefrunin n tɣimit
kk: Сеанс баптаулары
km: ជម្រើស​សម័យ
ko: 세션 옵션
lt: Seanso parinktys
lv: Sesijas opcijas
ms: Pilihan Sesi
ne: सेसनका विकल्पहरू
nl: Sessie-opties
nn: Øktval
pa: ਸ਼ੈਸ਼ਨ ਚੋਣਾਂ
pl: Opcje sesji
pt_br: Opções de sessão
ro: Opţiuni pentru sesiune
ru: Параметры сеанса
sk: Voľby relácie
sr: Поставке сесије
tg: Имконоти ҷаласа
th: ตัวเลือกวาระ
ug: ئەڭگىمە تاللانمىسى
uk: Опції сеансу
uz: Sessiya opsiyalari
vi: Tuỳ chọn phiên làm việc
zh_tw: 作業階段選項

source: Select desktop environment
af: Kies werkskerm omgewing
am: የዴስክቶፕ አይነት ይምረጡ
ast: Esbillar entornu d'escritoriu
bg: Изберете десктоп среда
br: Diuzañ endro ar burev
ca: Seleccioneu l'entorn d'escriptori
cs: Vyberte uživatelské prostředí
cy: Dewis amgylchedd bwrdd gwaith
da: Vælg skrivebordsmiljø
de: Arbeitsumgebung auswählen
el: Επιλέξτε περιβάλλον εργασίας
eo: Elekti fenestrilon
es: Seleccionar el entorno de escritorio
et: Vali töölauakeskkond
fa: انتخاب محیط میزکار
fi: Valitse työpöytäympäristö
fr_ca: Choisir un environnement de bureau
ga: Roghnaigh timpeallacht deisce
gl: Escolla o ambiente de escritorio
he: בחירת סביבת שולחן עבודה
hr: Odaberi okruženje radne površine
hu: Válasszon asztali környezetet
hy: Ընտրեք միջերեսային միջավայրը։
id: Pilih desktop
is: Veldu skjáborðsumhverfi
ka: არჩიეთ სამუშაო მაგიდა
kab: Fren tawennaḍt n tnarit
kk: Жұмыс ортасын таңдаңыз
km: ជ្រើស​បរិស្ថាន​ផ្ទៃតុ
ko: 데스크톱 환경 선택
lt: Pasirinkite darbalaukio aplinką
lv: Atlasi darbvirsmas vidi
ms: Pilih persekitaran desktop
ne: डेस्कटपको वातावरण रोज्नुहोस्
nl: Werkomgeving kiezen
nn: Vel skrivebordsmiljø
pa: ਡੈਸਕਟਾਪ ਵਾਤਾਵਰਨ
pl: Wybierz środowisko graficzne
pt_br: Selecionar ambiente da área de trabalho
ro: Alege mediul desktop
ru: Выберите окружение
sk: Vyberte pracovné prostredie
sr: Изаберите графичко окружење
tg: Муҳити мизи кориро интихоб кунед
th: เลือกสภาพแวดล้อมพื้นโต๊ะ
ug: ئۈستەلئۈستى مۇھىتىنى تاللاڭ
uk: Виберіть стільничне середовище
uz: Ish stoli muhitini tanlang
vi: Chọn môi trường máy tính chính
zh_tw: 選取桌面環境

source: Goodbye. Would you like to...
af: Totsiens. Wil u...
am: ደህና ይዋሉ: እርስዎ ይፈልጋሉ...
ast: Alón. ¿qué quies...?
bg: Довиждане. Щом така си решил...
br: Kenavo. Ha fellout a rafe deoc'h...
ca: Adéu. Potser us agradaria...
cs: Na shledanou. Chcete…
cy: Hwyl. Hoffech chi...
da: Farvel. Vil du …
de: Auf Wiedersehen. Würden Sie gerne …
el: Αντιο σας. Θα θέλατε να...
eo: Adiaŭ. Ĉu vi deziras...
es: Adiós. Tal vez le gustaría...
et: Nägemiseni. Kas sa tahaksid...
fa: بدرود. آیا مایل هستید به...
fi: Näkemiin. Haluaisitko...
fr_ca: Au revoir. Voulez-vous...
gl: Adeus. Desexaría vostede...
he: להתראות. האם…
hr: Doviđenja. Želite li...
hu: Viszontlátásra! Szeretne…
id: Sampai jumpa. Apakah Anda ingin...
is: Bless. Myndirðu vilja...
ka: ნახვამდის. ხომ არ გნებავთ...
kab: Ar tufat. Tebɣiḍ...
kk: Сау болыңыз! Сіз қазір қалайсыз ба...
ko: 안녕히 가세요. 정말로 끄실 건가요...
lt: Viso gero. Ar norėtumėte...
lv: Uz redzēšanos. Vai tu vēlētos...
ms: Selamat tinggal. Ada lagi...
ne: बिदाइ छ। के तपाइ ... गर्न चाह्नुहुन्छ
nl: Tot ziens. Wilt u misschien...
nn: Farvel. Vil du...
pl: Do widzenia. Czy chcesz...
pt_br: Adeus. Você gostaria de...
ro: La revedere. Ați dori să...
ru: До свидания! Хотите ли вы сейчас...
sk: Dovidenia. Chceli by ste...
sr: Довиђења. Да ли бисте желели да...
th: ลาก่อน คุณต้องการ...
uk: До побачення. Чи бажаєте ви...
uz: Xayr. Istaysizmi...
vi: Tạm biệt. Bạn có muốn...
zh_tw: 再見。您是要…

source: Shut Down
af: Afskakel
am: ማጥፊያ
ast: Apagar
bg: Изключи
br: Lazhañ
ca: Apaga
cs: Vypnout
cy: Diffodd
da: Sluk
de: Herunterfahren
el: Τερματισμός
eo: Malŝalti
es: Apagar
et: Väljalülitamine
fa: خاموش کردن
fi: Sammuta
fr_ca: Éteindre
ga: Múch
gl: Apagar
he: כיבוי
hr: Isključiti
hu: Leállítás
hy: Անջատել համակարգիչը
id: Matikan
is: Slökkva
ka: გამორთვა
kab: Sexsi
kk: Сөндіру
km: បិទ
ko: 컴퓨터 끄기
lt: Išjungti
lv: Izslēgt
ms: Matikan
ne: बन्द गर्नुहोस्
nl: Afsluiten
nn: Slå av
pa: ਬੰਦ ਕਰੋ
pl: Wyłącz komputer
pt_br: Desligar
ro: Oprire
ru: Завершить работу
sk: Vypnúť
sr: Искључи
tg: Анҷоми кор
th: ปิดเครื่อง
ug: تاقا
uk: Вимкнути комп’ютер
uz: O‘chirish
vi: Tắt máy
zh_tw: 關機

source: Are you sure you want to shut down the computer?
af: Is jy seker jy wil die rekenaar afskakel?
am: በእርግጥ ኮምፒዩተሩን ማጥፋት ይፈልጋሉ?
ast: ¿De xuru que quies apagar l'oredenador?
bg: Действително ли искате да изключите компютъра?
br: Ha sur oc'h e fell deoc'h lazhañ an urzhiataer?
ca: Esteu segur que voleu apagar l'ordinador?
cs: Opravdu chcete vypnout počítač?
cy: Ydych chi'n siŵr eich bod am ddiffodd y cyfrifiadur?
da: Er du sikker på, at du vil slukke computeren?
de: Wollen Sie den Rechner wirklich herunterfahren?
el: Θέλετε σίγουρα να τερματίσετε τη λειτουργία του υπολογιστή;
eo: Ĉu vi certas, ke vi volas elŝalti la komputilon?
es: ¿Seguro que quiere apagar el equipo?
et: Kas tõesti soovid arvuti välja lülitada?
fa: آیا مطمئن هستید که می‌‌خواهید رایانه را خاموش کنید؟
fi: Haluatko varmasti sammuttaa tietokoneen?
fr_ca: Voulez-vous vraiment éteindre l’ordinateur ?
ga: Cinnte go dteastaíonn uait an ríomhaire a mhúchadh?
gl: Confirma o apagado do computador?
he: האם לכבות את המחשב?
hr: Sigurno želite isključiti računalo?
hu: Biztosan ki akarja kapcsolni a számítógépet?
hy: Անջատե՞լ համակարգիչը։
id: Apakah Anda yakin akan mematikan komputer?
is: Ertu viss um að þú viljir slökkva á tölvunni?
ka: მართლა გნებავთ, გამორთოთ კომპიუტერი?
kab: Tebɣiḍ ad tessixsiḍ aselkim inek?
kk: Сіз шыныменде компьютерді сөндіргіңіз келеді ма?
km: តើ​អ្នក​ពិត​ជា​ចង់​បិទ​កុំព្យូទ័រ?
ko: 정말 컴퓨터를 끄시겠습니까?
lt: Tikrai norite išjungti kompiuterį?
lv: Vai tiešām vēlies izslēgt datoru?
ms: Anda pasti mahu matikan komputer?
ne: के तपाईँ कम्प्युटर बन्द गर्न चाहनुहुन्छ ?
nl: Weet u zeker dat u de computer wilt afsluiten?
nn: Er du sikker på at du vil slå av datamaskina?
pa: ਕੀ ਤੁਸੀਂ ਕੰਪਿਊਟਰ ਨੂੰ ਬੰਦ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ?
pl: Czy na pewno wyłączyć komputer?
pt_br: Você tem certeza que deseja desligar o computador?
ro: Sigur doriți să închideți calculatorul?
ru: Вы действительно хотите выключить компьютер?
sk: Ste si istý, že chcete vypnúť počítač?
sr: Да ли сте сигурни да желите да искључите рачунар?
tg: Шумо мутмаин ҳастед, ки мехоҳед компютерро хомӯш кунед?
th: คุณแน่ใจหรือไม่ที่จะปิดเครื่องคอมพิวเตอร์
ug: كومپيۇتېرنى ئۆچۈرەمسىز؟
uk: Чи справді ви хочете вимкнути комп'ютер?
uz: Kompyuterni ochirmoqchiligingizga ishonchingiz komilmi?
vi: Bạn có chắc chắn muốn tắt máy không?
zh_tw: 是否確定要關掉電腦？

source: Other users are currently logged in to this computer, shutting down now will also close these other sessions.
af: Ander gebruikers is tans op die rekenaar aangemeld, deur nou af te skakel sal hulle sessies ook toegemaak word.
am: ሌሎች ተጠቃሚዎች በዚህ ኮምፒዩተር ላይ ገብተዋል: ማጥፋት የ ሌሎቹን ተጠቃሚዎች ክፍለ ጊዜ አብሮ ይዘጋዋል
ast: Anguaño los otros usuarios aniciarón sesión nesti ordenador, apagalu agora tamién zarrará eses otres sesiones.
bg: В момента на този компютър са стартирани сесии и на други потребители, изключването ще доведе до завършването на всички сесии.
br: Arveriaded all a zo kennasket d'an urzhiataer-mañ. O estezioù a vo serret ivez m'eo ar reizhiad o vezañ lazhet.
ca: Hi ha altres usuaris connectats a aquest ordinador. Si l'apagueu, es tancaran aquestes altres sessions.
cs: Na tomto počítači jsou přihlášení ještě další uživatelé – jeho vypnutím ukončíte i jejich sezení (hrozí ztráta rozdělané práce!).
cy: Mae defnyddwyr eraill wedi mewngofnodi i'r cyfrifiadur hwn, bydd diffodd yn cau'r sesiynau eraill hefyd.
da: Der er i øjeblikket andre brugere som er logget ind på computeren - hvis den slukkes, vil de andre sessioner også blive lukket.
de: Zur Zeit sind noch andere Benutzer an diesem Rechner angemeldet. Wenn Sie jetzt den Rechner herunterfahren, werden diese Benutzer abgemeldet.
el: Αυτή τη στιγμή υπάρχουν κι άλλοι χρήστες συνδεδεμένοι σε αυτόν τον υπολογιστή. Αν τερματίσετε τώρα, αυτό θα προκαλέσει τον τερματισμό και εκείνων των συνεδριών.
eo: Aliaj uzantoj estas ensalutintaj. Nun elŝalti la komputilon fermos ankaŭ la aliajn seancojn.
es: Cuidado: si apaga el equipo se cerrarán las sesiones de todos los usuarios.
et: Teised kasutajad on praegu sisselogitud. Arvuti väljalülitamine sulgeb ka nende sessioonid.
fa: کاربران دیگری هم‌اکنون در این رایانه وارد سیستم هستند. خاموش کردن رایانه، نشست‌های دیگر را نیز پایان می دهد.
fi: Tietokoneelle on kirjautunut myös muita käyttäjiä. Tietokoneen sammuttaminen sulkee myös toisten käyttäjien istunnot.
fr_ca: D’autres sessions sont présentement actives sur cet ordinateur. L’éteindre maintenant les fermera aussi.
ga: Tá úsáideorí eile fós logáilte isteach. Dúnfar na seisiúin eile seo dá mhúchfar anois.
gl: Hai outros usuarios con sesións iniciadas neste computador, apagándoo agora tamén pechará as outras sesións.
he: משתמשים אחרים מחוברים למחשב זה, כיבוי המחשב יסיים גם שיחות הללו.
hr: Drugi korisnici su trenutno prijavljeni na ovo računalo, trenutno isključivanje će isto tako odjaviti te druge sesije.
hu: Jelenleg más felhasználók is be vannak jelentkezve a számítógépre, a leállítás az ő munkameneteiket is bezárja.
id: Pengguna lain masih menggunakan komputer ini, mematikan komputer sekarang akan menutup sesi lain tersebut.
is: Aðrir notendur eru skráðir inn á þessa tölvu, ef slökkt er á henni verður þeim setum einnig lokað.
ka: ამ კომპიუტერზე სხვა მომხმარებლებიც არიან შემოსული. კომპიუტერის გამორთვა მათი სესიების დახურვასაც გამოიწვევს.
kab: Iseqdacen-nniḍen qqnen akka tura s aselkim, ma tsexsiḍ-t tura ad medlent tɣimiyin-nniḍen.
kk: Қазіргі уақытта осы компьютерде басқа пайдаланушылардың сеанстары іске қосулы, сөндіру барлық сеанстардың аяқталуына әкеледі.
km: នៅ​ពេល​នេះ មាន​អ្នក​ប្រើ​ដទៃ​បាន​ចូល​ប្រើ​កុំព្យូទ័រ​នេះ ដូច្នេះ​ការ​បិទ​កុំព្យូទ័រ​ឥឡូវ​នេះ​ក៏​នឹង​បិទ​សម័យ​ប្រើ​ប្រាស់​ផ្សេងៗ​ទៀត​ដែរ។
ko: 현재 이 컴퓨터에 다른 사용자가 로그인했습니다. 지금 컴퓨터를 끄면 다른 사용자의 세션 역시 닫습니다.
lt: Prie šio kompiuterio yra prisijungę kiti naudotojai, išjungiant dabar, jų seansai bus atjungti.
lv: Citi lietotāji pašlaik ir pieteikušies šajā datorā; izslēdzot tūlīt, tiks aizvērtas arī šīs citas sesijas.
ms: Lain-lain pengguna yang kini mendaftar masuk ke komputer, menutup komputer sekarang akan juga menutup lain-lain sesi ini.
ne: अरू प्रयोगकर्ताहरू पनि अहिले लगइन गरिरहनुभएको छ, बन्द गर्नुभयो भने उनीहरूको सेसन पनि बन्द हुन्छ ।
nl: Er zijn thans andere gebruikers aangemeld op deze computer; nu afsluiten zal ook hun sessies sluiten.
nn: Andre brukarar er logga inn på denne datamaskina. Hvis du slår av no, vert også desse brukarane logga ut.
pa: ਹੋਰ ਯੂਜ਼ਰ ਮੌਜੂਦਾ ਤੌਰ ਤੇ ਇਸ ਕੰਪਿਊਟਰ ਤੇ ਲਾਗਇਨ ਹਨ, ਹੁਣੇ ਹੀ ਬੰਦ ਕਰਨਾ ਇਹਨਾਂ ਹੋਰ ਸੈਸ਼ਨਾਂ ਨੂੰ ਵੀ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।
pl: Na tym komputerze są zalogowani inni użytkownicy. Wyłączenie systemu spowoduje zakończenie ich sesji.
pt_br: Outros usuários estão atualmente logados neste computador, desligar agora irá também fechar outras sessões.
ro: Pe acest calculator sunt autentificați și alți utilizatori, oprirea calculatorului va închide și sesiunile acestora.
ru: В настоящее время на данном компьютере запущены сеансы других пользователей, выключение приведёт к завершению всех сеансов.
sk: K počítaču sú prihlásení aj iní používatelia, ak teraz počítač vypnete, ukončia sa aj tieto relácie.
sr: Други корисници су тренутно пријављени на овом рачунару, а искључивање ће такође затворити и њихове сесије.
tg: Дар айни ҳол корбарони дигар ба ин компютер ворид шудаанд. Агар компютерро ҳозир хомӯш кунед, ҷаласаҳои дигар ҳам хомӯш карда мешаванд.
th: ผู้ใช้อื่นยังอยู่ในระบบของคอมพิวเตอร์นี้ การปิดเครื่องทันทีจะปิดวาระอื่นด้วย
ug: باشقا ئىشلەتكۈچىلەرمۇ ھازىر كومپيۇتېرنى ئىشلىتىۋاتىدۇ. تاقالسا، ھەممىسى تاقىلىپ كېتىدۇ.
uk: Інші користувачі на цю мить мають активні сеанси на цьому комп'ютері – якщо вимкнути комп'ютер зараз, також буде завершено ці сеанси.
uz: Kompyuterga boshqa foydalanuvchilar ham kirgan, hozir o‘chirish ushbu boshqa sessiyalarni ham yakunlaydi.
vi: Những người dùng khác hiện đang đăng nhập vào máy tính này, việc tắt bây giờ cũng sẽ đóng các phiên khác này.
zh_tw: 目前還有其他使用者登入到此電腦，馬上關機會令此等工作階段也結束。

source: Restart
af: Herlaai
am: እንደገና ማስጀመሪያ
ast: Reaniciar
bg: Рестартирай
br: Adloc'hañ
ca: Reinicia
cs: Restartovat
cy: Ailgychwyn
da: Genstart
de: Neustarten
el: Επανεκκίνηση
eo: Restartigi
es: Reiniciar
et: Taaskäivita
fa: راه‌اندازی مجدد
fi: Käynnistä uudelleen
fr_ca: Redémarrer
ga: Atosaigh
gl: Reiniciar
he: שתחול
hr: Ponovno pokrenuti
hu: Újraindítás
hy: Վերագործարկել
id: Nyalakan ulang
is: Endurræsa
ka: თავიდან გაშვება
kab: Ales tanekra
kk: Компьютерді қайта жүктеу
km: ចាប់ផ្ដើម​ឡើង​វិញ
ko: 다시 시작
lt: Paleisti iš naujo
lv: Pārstartēt
ms: Mula Semula
ne: पुन: सुरु गर्नुहोस्
nl: Herstarten
nn: Omstart
pa: ਮੁੜ-ਚਾਲੂ ਕਰੋ
pl: Uruchom ponownie
pt_br: Reiniciar
ro: Repornire
ru: Перезагрузить компьютер
sk: Reštartovať
sr: Поново покрене
tg: Бозоғозӣ
th: เริ่มเปิดเครื่องใหม่
ug: قايتا قوزغات
uk: Перезапустити комп'ютер
uz: Qayta ishga tushirish
vi: Khởi động lại
zh_tw: 重新啟動

source: %s (Default)
af: %s (Verstek)
am: %s (ነባር)
ast: %s (Por defeutu)
bg: %s (стандартно)
br: %s (Dre ziouer)
ca: %s (per defecte)
cs: %s (Výchozí)
cy: %s (Rhagosodedig)
da: %s (Standard)
de: %s (Vorgabe)
el: %s (Προεπιλογή)
eo: %s (defaŭlto)
es: %s (por defecto)
et: %s (vaikimisi)
fa: %s (پیش‌فرض)
fi: %s (oletus)
fr_ca: %s (par défaut)
ga: %s (Bunroghnú)
gl: %s (predeterminado)
he: %s (ברירת מחדל)
hr: %s (Zadano)
hu: %s (Alapértelmezett)
hy: %s (լռելյայն)
id: %s (Baku)
is: %s (sjálfgefið)
ka: %s (ნაგულისხმევი)
kab: %s (Lexṣas)
kk: %s (Әдепкі)
km: %s (លំនាំដើម)
ko: %s (기본값)
lt: %s (numatytasis)
lv: %s (Noklusējuma)
ms: %s (Lalai)
ne: %s (पूर्वनिर्धारित)
nl: %s (Standaard)
nn: %s (Standard)
pa: %s (ਮੂਲ)
pl: %s (Domyślne)
pt_br: %s (Padrão)
ro: %s (Implicit)
ru: %s (по умолчанию)
sk: %s (Predvolené)
sr: %s (подразумевано)
tg: %s (Пешфарз)
th: %s (ปริยาย)
ug: %s (كۆڭۈلدىكى)
uk: %s (типове)
uz: %s (standart)
vi: %s (Mặc định)
zh_tw: %s (預設)

source: Show release version
af: Wys vrylatingsweergawe
am: የተለቀቀውን እትም ማሳያ
ast: Amosar versión
bg: Покажи версията на изданието
br: Diskouez handelv an ermaeziadenn
ca: Mostra la versió
cs: Zobrazit verzi vydání
cy: Dangos fersiwn rhyddhau
da: Vis udgivelsesversion
de: Veröffentlichungsversion anzeigen
el: Εμφάνιση έκδοσης κυκλοφορίας
eo: Montri version de la eldono
es: Mostrar el número de versión
et: Näita väljalaske versiooni
fa: نمایش نسخه انتشار
fi: Näytä julkaisuversio
fr_ca: Afficher la version
ga: Taispeáin sonraí an leagain seo
gl: Amosar a versión da publicación
he: הצגת גרסת שחרור
hr: Prikaži inačicu izdanja
hu: Verziószám megjelenítése
hy: Ցույց տալ թողարկման տարբերակը
id: Tampilkan versi rilis
is: Birta útgáfunúmer
ka: ვერსიის ჩვენება
kab: Sken lqem
kk: Нұсқа ақпаратын көрсету
km: បង្ហាញ​កំណែ​ចេញ​ផ្សាយ
ko: 릴리스 버전 보이기
lt: Rodyti laidos versiją
lv: Rādīt izlaiduma versiju
ms: Papar versi keluaran
ne: रिलिज भर्जन देखाउने
nl: Uitgaveversie tonen
nn: Vis utgåveversjon
pa: ਰੀਲਿਜ਼ ਵਰਜਨ ਵੇਖਾਓ
pl: Wypisuje informacje o wersji
pt_br: Mostrar versão do lançamento
ro: Arată versiunea
ru: Показать версию выпуска
sk: Zobraziť verziu vydania
sr: Прикажи издање програма
tg: Намоиш додани ҷаласаи релиз
th: แสดงเลขรุ่น
ug: نەشرىنى كۆرسىتىدۇ
uk: Показати версію випуску
uz: Chiqarish versiyasini ko‘rsatish
vi: Hiển thị phiên bản phát hành
zh_tw: 顯示發行版本

source: Run in test mode
af: Hardloop in toetsmodus
am: በሙከራ ዘዴ ማስኬጃ
ast: Executar en mou de prueba
bg: Стартирай в тестов режим
br: Loc'hañ e mod-esaeal
ca: Executa en mode de prova
cs: Spustit v testovacím režimu
cy: Rhedeg yn y modd prawf
da: Kør i testtilstand
de: Im Testmodus starten
el: Εκτέλεση σε λειτουργία δοκιμής
eo: Ruliĝi laŭ testa reĝimo
es: Ejecutar en modo de prueba
et: Käivitamine testrežiimis
fa: اجرا در حالت آزمایشی
fi: Suorita testitilassa
fr_ca: Exécuter en mode test
ga: Rith i mhodh scrúdú
gl: Executar en modo de proba.
he: הרצה במצב בדיקה
hr: Pokreni u probnom načinu rada
hu: Futtatás tesztüzemmódban
hy: Գործարկել թեստավորման ռեժիմում
id: Jalankan dalam mode uji
is: Keyra í prufuham
ka: სატესტო რეჟიმში გაშვება
kab: Sekker deg uskar n termit
kk: Тестілеу күйінде орындау
km: ដំណើរការ​ក្នុង​របៀប​សាកល្បង
ko: 테스트 모드로 실행
lt: Paleisti testavimo režime
lv: Palaist testa režīmā
ms: Jalan dalam mod ujian
ne: परिक्षणको रूपमा चलाउने
nl: In proefmodus uitvoeren
nn: Køyr i testmodus
pa: ਜਾਂਚ ਮੋਡ ਵਿੱਚ ਚਲਾਓ
pl: Uruchamia w trybie testowym
pt_br: Executar em modo de teste
ro: Execută în modul de testare
ru: Запуск в режиме тестирования
sk: Spustiť v skúšobnom režime
sr: Покрени у пробном режиму
tg: Иҷро кардан дар ҳолати санҷишӣ
th: เรียกในโหมดทดสอบ
ug: سىناق ھالەتتە ئىجرا قىلىدۇ
uk: Запустити в тестовому режимі
uz: Sinov rejimida ishga tushirish
vi: Chạy ở chế độ thử nghiệm
zh_tw: 以測試模式執行
