Repository: linuxmint/slick-greeter
Catalog: po/*.po
Languages: af, am, ast, bg, br, ca, cs, cy, da, de, el, eo, es, et, fa, fi, fr_ca, ga, gl, he, hr, hu, hy, id, is, ka, kab, kk, km, ko, lt, lv, ms, ne, nl, nn, pa, pl, pt_br, ro, ru, sk, sr, tg, th, ug, uk, uz, vi, zh_tw

source: You need an Ubuntu Remote Login account to use this service. Would you like to set up an account now?
af: U benodig 'n Ubuntu Remote Login rekening om hierdie diens te gebruik. Wil u graag nou 'n rekening opstel?
am: እርስዎ ይህን ግልጋሎት ለመጠቀም የ ኡቡንቱ በርቀት መግቢያ መግለጫ ያስፈልጎታል: መግለጫ አሁን ማሰናዳት ይፈልጋሉ?
ast: Necesites una cuenta d'Ubuntu Conexón Remota pa usar esti serviciu. ¿Prestaríate configurar una cuenta agora?
bg: За да ползвате тази услуга, трябва да имате Убунту профил за отдалечен достъп. Искате ли сега да създаде профила?
br: Ur gont kennask a-bell Ubuntu zo rekis evit implijout ar servij-mañ. Ha fell deoc'h krouiñ seurt kont bremañ?
ca: Necessiteu un compte d'inici de sessió remot d'Ubuntu per utilitzar aquest servei. Voleu configurar ara un compte?
cs: Pro fungování této služby je potřeba účet Ubuntu Remote Login. Chcete ho nyní vytvořit?
cy: Rhaid cael cyfrif Mewngofnodi Pell Ubuntu i ddefnyddio'r gwasanaeth hwn. Hoffech chi greu un nawr?
da: Du skal have en konto til Ubuntu fjernlogin for at kunne bruge denne tjeneste. Vil du opsætte en konto nu?
de: Sie benötigen ein Ubuntu-Fernzugriffskonto, um diesen Dienst zu nutzen. Möchten Sie jetzt ein Fernzugriffskonto einrichten?
el: Χρειάζεστε ένα λογαριασμό Απομακρυσμένης σύνδεσης στο Ubuntu για να χρησιμοποιήσετε αυτή την υπηρεσία. Θέλετε να δημιουργήσετε λογαριασμό τώρα;
eo: Vi bezonas konton por fora ensaluto en Ubuntu por uzi ĉi tiun servon. Ĉu vi deziras krei konton nun?
es: Necesita una cuenta de inicio de sesión remoto de Ubuntu para usar este servicio. ¿Quiere configurar una cuenta ahora?
et: Selle teenuse kasutamiseks pead omama Ubuntu kaugsisselogimise kontot (remote login account). Kas soovid selle konto luua?
fa: برای استفاده از این سرویس به یک حسابِ ورود از راه دورِ Ubuntu نیاز دارید. آیا می‌خواهید الان یک حساب کاربری برپا کنید؟
fi: Tarvitset tilin Ubuntu Remote Login, käyttääksesi tätä palvelua. Haluatko luoda tilin nyt?
fr_ca: Un compte de connexion à distance Ubuntu est nécessaire pour utiliser ce service. Voulez-vous créer un compte maintenant ?
ga: Is gá duit cúntas Logáil Isteach Cianda Ubuntu chun an seirbhís seo a húsáid. Ba mhaith leat cúntas a chruthú anois?
gl: Precisa unha conta de acceso remoto en Ubuntu para empregar este servizo. Quere configurar agora unha?
he: לשימוש בשירות זה נדרש חשבון התחברות מרוחק של אובונטו. האם ליצור חשבון כזה כעת?
hr: Potreban vam je račun Ubuntu udaljene prijave za korištenje ove usluge. Želite li postaviti račun odmah?
hu: A szolgáltatás használatához Ubuntu távoli bejelentkezési fiók szükséges. Szeretne most létrehozni egy fiókot?
hy: Այս ծառայությունից օգտվելու համար պետք է Ubuntu Remote Login-ի հաշիվ ունենաք։ Կամենո՞ւմ եք հաշիվը բացել հիմա։
id: Anda memerlukan akun Log Masuk Jarak Jauh Ubuntu untuk menggunakan layanan ini. Buat akun?
is: Þú þarft Ubuntu Fjarinnskráningarreiking til að nota þessa þjónustu. Vilt þú setja upp reikning núna?
ka: ამ სერვისის გამოსაყენებლად Ubuntu Remote Login-ის ანგარიშია საჭირო. გნებავთ, მოირგოთ ანგარიში?
kab: Tesraḍ amiḍan anmeggag n tuqqna n Ubuntu iwakken ad tesqedceḍ ameẓlu-agi. Tebɣiḍ ad tesɣewreḍ amiḍan tura ?
kk: Бұл сервиспен қолдану үшін Ubuntu Remote Login-ның тіркелгісі қажет. Қазір тіркелгіні тіркеуіңіз келеді ме?
km: អ្នក​ត្រូវ​ចូល​គណនី​អ៊ូប៊ុនទូ​ពី​ចម្ងាយ​ដើម្បី​ប្រើ​​ម៉ាស៊ីន​មេ​នេះ។ តើ​អ្នក​ចង់​រៀបចំ​គណនី​ឥឡូវ​នេះ​ឬ?
ko: 이 서비스를 이용하려면 우분투 원격 로그인 계정이 필요합니다. 지금 계정을 설정하시겠습니까?
lt: Norint naudoti šią paslaugą, reikia Ubuntu nuotolinio prisijungimo paskyros. Ar norėtumėte nustatyti paskyrą dabar?
lv: Lai izmantotu šo pakalpojumu, ir nepieciešams Ubuntu attālās pieteikšanās konts. Vai vēlies iestatīt kontu tūlīt?
ms: Anda perlu akaun Daftar Masuk Jauh untuk guna perkhidmatan ini. Anda hendak pasang akaun sekarang?
ne: यो सेवा प्रयोग गर्नको लागि उबुन्टु Remote Login खाता चाहिन्छ । के तपाईँ अहिले आफ्नो खाता बनाउन चाहनुहुन्छ ?
nl: U heeft een Ubuntu Remote Login-account nodig om van deze dienst gebruik te maken. Wilt u nu een account instellen?
nn: Du treng ein konto for Ubuntu fjerninnlogging for å bruka denne tenesta. Vil du laga ein konto no?
pa: ਤੁਹਾਨੂੰ ਇਸ ਸਰਵਿਸ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਕ ਉਬੰਤੂ ਰੀਮੋਟ ਲਾਗਇਨ ਖਾਤੇ ਦੀ ਲੋੜ ਹੈ। ਕਿ ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਇੱਕ ਖਾਤਾ ਸੈੱਟ ਕਰਨਾ ਚਾਹੋਗੇ?
pl: Aby użyć tej usługi, wymagane jest konto zdalnego logowania Ubuntu. Skonfigurować je teraz?
pt_br: Você precisa de uma conta de Acesso Remoto do Ubuntu para usar esse serviço. Gostaria de configurar uma agora?
ro: Pentru a utiliza acest serviciu aveți nevoie de un cont Ubuntu Remote Login. Doriți să creați un cont acum?
ru: Для пользования этим сервисом вам нужна учётная запись Ubuntu Remote Login. Вы хотите настроить её?
sk: K používaniu tejto služby potrebujete účet Ubuntu Vzdialené prihlásenie. Chcete nastaviť účet teraz?
sr: Потребан вам је налог за коришћење Убунтуове удаљене пријаве. Да ли желите да направите налог?
tg: Барои истифодаи ин хидмат ба шумо ҳисоби Воридшавии дурдасти Ubuntu лозим аст. Шумо мехоҳед, ки ҳисобро ҳозир танзим кунед?
th: คุณต้องใช้บัญชีผู้ใช้การเข้าระบบระยะไกลของ Ubuntu เพื่อใช้บริการนี้ คุณต้องการตั้งค่าบัญชีผู้ใช้ตอนนี้เลยไหม?
ug: مەزكۇر مۇلازىمەتنى ئىشلىتىش ئۈچۈن چوقۇم ئۇبۇنتۇ يىراقتىن كىرىش ھېساباتى زۆرۈردۇر. ھازىرلا ھېساب قۇرامسىز؟
uk: Для користування цією послугою вам потрібен обліковий запис віддаленого входу до Ubuntu. Хочете налаштувати цей запис зараз?
uz: Ushbu xizmatdan foydalanish uchun sizga Ubuntu Remote Login hisobi kerak. Hisobni hozir sozlamoqchimisiz?
vi: Bạn phải có tài khoản Đăng nhập từ xa dành cho Ubuntu thì mới có thể sử dụng được dịch vụ này. Bạn có muốn thiết đặt một tài khoản ngay bây giờ không?
zh_tw: 您需要有 Ubuntu 遠端登入帳號才能使用此服務。您想要馬上設置帳號嗎？

source: OK
af: Goed
am: እሺ
ast: Aceutar
bg: Да
br: Mat eo
ca: D'acord
cy: Iawn
eo: Bone
es: Aceptar
fa: تأیید
fr_ca: Valider
ga: Ceart go leor
gl: Aceptar
he: בסדר
hr: U redu
hy: Այո
id: Oke
is: Í lagi
ka: დიახ
kab: IH
kk: Жақсы(OK)
km: យល់ព្រម
ko: 확인
lt: Gerai
lv: LABI
ne: ठीक छ
nl: Oké
pa: ਠੀਕ ਹੈ
sr: У реду
th: ตกลง
ug: تامام
uk: Гаразд
vi: Đồng ý
zh_tw: 確定

source: You need an Ubuntu Remote Login account to use this service. Visit uccs.canonical.com to set up an account.
af: U benodig 'n Ubuntu Remote Login rekening om hierdie diens te gebruik. Besoek uccs.canonical.com om 'n rekening op te stel.
am: እርስዎ ይህን ግልጋሎት ለመጠቀም የ ኡቡንቱ በርቀት መግቢያ መግለጫ ያስፈልጎታል: ይጎብኙ uccs.canonical.com መግለጫ ማሰናጃ
ast: Necesites una cuenta d'Ubuntu Conexón Remota pa usar esti serviciu. Visita uccs.canonical.com pa configurar una cuenta.
bg: За да ползвате тази услуга, трябва да имате Убунту профил за отдалечен достъп. За да настройте профила си, посетите сайта uccs.canonical.com
br: Ur gont kennask a-bell Ubuntu zo rekis evit implijout ar servij-mañ. Gweladennit uccs.canonical.com evit krouiñ seurt kont.
ca: Necessiteu un compte d'inici de sessió remot d'Ubuntu per utilitzar aquest servei. Visiteu uccs.canonical.com per configurar-ne un.
cs: Pro fungování této služby je potřeba Ubuntu Remote Login účet. Vytvořte si ho na uccs.canonical.com.
cy: Rhaid cael cyfrif Mewngofnodi Pell Ubuntu i ddefnyddio'r gwasanaeth hwn. Ewch i uccs.canonical.com i greu cyfrif.
da: Du skal have en konto til Ubuntu fjernlogin for at kunne bruge denne tjeneste. Besøg uccs.canonical.com for at opsætte en konto.
de: Sie benötigen ein Ubuntu-Fernzugriffskonto, um diesen Dienst zu nutzen. Besuchen Sie uccs.canonical.com, um ein Konto einzurichten.
el: Χρειάζεστε ένα λογαριασμό Απομακρυσμένης σύνδεσης στο Ubuntu για να χρησιμοποιήσετε αυτή την υπηρεσία. Επισκεφτείτε τον ιστότοπο uccs.canonical.com για να δημιουργήσετε λογαριασμό.
eo: Vi bezonas konton por fora ensaluto en Ubuntu por uzi ĉi tiun servon. Vizitu uccs.canonical.com por krei konton.
es: Necesita una cuenta de inicio de sesión remoto de Ubuntu para usar este servicio. Visite uccs.canonical.com para configurar una cuenta.
et: Selle teenuse kasutamiseks pead omama Ubuntu kaugsisselogimise kontot (remote login account). Konto loomiseks külasta veebilehte uccs.canonical.com.
fa: برای استفاده از این سرویس به یک حسابِ ورود از راه دورِ Ubuntu نیاز دارید. برای برپایی یک حساب به سایت uccs.canonical.com مراجعه کنید.
fi: Tarvitset tilin Ubuntu Remote Login, käyttääksesi tätä palvelua. Luo tili osoitteessa uccs.canonical.com.
fr_ca: Un compte de connexion à distance Ubuntu est nécessaire pour utiliser ce service. Accédez à uccs.canonical.com pour créer un compte.
ga: Is gá duit cúntas Logáil Isteach Cianda Ubuntu chun an seirbhís seo a húsáid. Tabhair cuairt do uccs.canonical.com chun cúntas a chruthú.
gl: Precisa unha conta de acceso remoto en Ubuntu para empregar este servizo. Visite uccs.canonical.com para configurar unha.
he: לשימוש בשירות זה נדרש חשבון התחברות מרוחק של אובונטו. נא לבקר ב־uccs.canonical.com כדי להגדיר חשבון.
hr: Potreban vam je račun Ubuntu udaljene prijave za korištenje ove usluge. Posjetite uccs.canonical.com za postavljanje računa.
hu: A szolgáltatás használatához Ubuntu távoli bejelentkezési fiók szükséges. Fiók létrehozásához keresse fel az uccs.canonical.com weboldalt.
hy: Այս ծառայությունից օգտվելու համար պետք է Ubuntu Remote Login-ի հաշիվ ունենաք։ Հաշիվ բացելու համար գնացեք uccs.canonical.com հասցեով։
id: Anda memerlukan akun Log Masuk Jarak Jauh Ubuntu untuk menggunakan layanan ini. Kunjungilah uccs.canonical.com untuk membuat akun.
is: Þú þarft Ubuntu Fjarinnskráningarreikning til að nota þessa þjónustu. Farðu á uccs.canonical.com til að setja upp reikning.
ka: ამ სერვისის გამოსაყენებლად Ubuntu Remote Login-ის ანგარიშია საჭირო. ანგარიშის მოსარგებად ეწვიეთ ვებგვერდს uccs.canonical.com.
kab: Tesraḍ amiḍan anmeggag n tuqqna n Ubuntu iwakken ad tesqedceḍ ameẓlu-agi. Rzu ɣer uccs.canonical.com iwakken ad tesɣewreḍ amiḍan tura ?
kk: Бұл сервиспен қолдану үшін Ubuntu Remote Login-ның тіркелгісі қажет. Тіркелгіні орнату үшін, осы сайтқа кіріңіз uccs.canonical.com
km: អ្នក​ត្រូវ​ចូល​គណនី​អ៊ូប៊ុនទូ​ពី​ចម្ងាយ​ដើម្បី​ប្រើ​ម៉ាស៊ីន​មេ​​នេះ។ មើល uccs.canonical.com ដើម្បី​រៀបចំ​គណនី។
ko: 이 서비스를 이용하려면 우분투 원격 로그인 계정이 필요합니다. uccs.canonical.com 페이지를 방문해 계정을 설정하십시오.
lt: Norint naudoti šią paslaugą, reikia Ubuntu nuotolinio prisijungimo paskyros. Apsilankykite uccs.canonical.com paskyrai nustatyti.
lv: Lai izmantotu šo pakalpojumu, ir nepieciešams Ubuntu attālās pieteikšanās konts. Apmeklē vietni uccs.canonical.com, lai iestatītu kontu.
ms: Anda perlu akaun Daftar Masuk Jauh untuk guna perkhidmatan ini. Lawari uccs.canonical.com untuk pasang akaun.
ne: यो सेवा प्रयोग गर्नको लागि उबुन्टु Remote Login खाता चाहिन्छ । खाता बनाउनको लागि uccs.canonical.com मा जानुहोस् ।
nl: U heeft een Ubuntu Remote Login-account nodig om van deze dienst gebruik te maken. Bezoek uccs.canonical.com om een account in te stellen.
nn: Du treng ein konto for Ubuntu fjerninnlogging for å bruka denne tenesta. Gå til uccs.canonical.com for å lage ein konto.
pa: ਤੁਹਾਨੂੰ ਇਸ ਸਰਵਿਸ ਨੂੰ ਵਰਤਣ ਲਈ ਇੱਕ ਉਬੰਤੂ ਰੀਮੋਟ ਲਾਗਇਨ ਖਾਤੇ ਦੀ ਲੋੜ ਹੈ। ਇੱਕ ਖਾਤਾ ਬਣਾਉਣ ਲਈ uccs.canonical.com ਤੇ ਜਾਓ।
pl: Aby użyć tej usługi, wymagane jest konto zdalnego logowania Ubuntu. Proszę odwiedzić stronę uccs.canonical.com, aby je skonfigurować.
pt_br: Você precisa de uma conta de Acesso Remoto do Ubuntu para usar esse serviço. Visite uccs.canonical.com para configurar uma conta.
ro: Pentru a utiliza acest serviciu aveți nevoie de un cont Ubuntu Autentificare la Distanță. Pentru a crea un cont vizitați uccs.canonical.com
ru: Для пользования этим сервисом вам нужна учётная запись Ubuntu Remote Login. Чтобы настроить её, посетите сайт uccs.canonical.com
sk: K používaniu tejto služby potrebujete účet Ubuntu Vzdialené prihlásenie. K vytvoreniu účtu navštívte uccs.canonical.com.
sr: Потребан вам је налог за коришћење Убунтуове удаљене пријаве. Посетите uccs.canonical.com да бисте направили налог.
tg: Барои истифодаи ин хидмат ба шумо ҳисоби Воридшавии дурдасти Ubuntu лозим аст. Барои танзим кардани ҳисоб, ба uccs.canonical.com ташриф оред.
th: คุณต้องใช้บัญชีผู้ใช้การเข้าระบบระยะไกล Ubuntu ในการใช้บริการนี้ เยี่ยมชม uccs.canonical.com เพื่อตั้งค่าบัญชีผู้ใช้
ug: مەزكۇر مۇلازىمەتنى ئىشلىتىش ئۈچۈن چوقۇم ئۇبۇنتۇ يىراقتىن كىرىش ھېساباتى زۆرۈردۇر. ھېساب قۇرۇش ئۈچۈن uccs.canonical.com نى زىيارەت قىلىڭ.
uk: Для користування цією послугою вам потрібен обліковий запис віддаленого входу до Ubuntu. Відвідайте сторінку uccs.canonical.com, щоб налаштувати обліковий запис.
uz: Ushbu xizmatdan foydalanish uchun sizga Ubuntu Remote Login hisobi kerak. Hisob qaydnomasini o‘rnatish uchun uccs.canonical.com saytiga tashrif buyuring.
vi: Bạn phải có tài khoản Đăng nhập từ xa dành cho Ubuntu thì mới có thể sử dụng được dịch vụ này. Ghé thăm trang uccs.canonical.com để thiết đặt tài khoản.
zh_tw: 您需要有 Ubuntu 遠端登入帳號才能使用此服務。請造訪 uccs.canonical.com 來設置帳號。

source: Server type not supported.
af: Bediener tipe nie ondersteun nie
am: የሰርቨሩ አይነት የተደገፈ አይደለም
ast: Triba de sirvidor ensin sofitu.
bg: Този вид сървър не се поддържа.
br: N'eo ket skoret rizh an dafariad.
ca: El tipus de servidor no és compatible.
cs: Tento typ serveru není podporován.
cy: Nid yw'r math yma o weinydd yn cael ei gefnogi
da: Servertypen understøttes ikke.
de: Server-Typ nicht unterstützt.
el: Αυτός ο τύπος διακομιστή δεν υποστηρίζεται.
eo: Servila tipo ne subtenata.
es: No se admite el tipo de servidor.
et: Serveritüüpi ei toeta.
fa: نوع سِرور پشتیبانی نشده.
fi: Palvelimen tyyppi ei ole tuettu.
fr_ca: Le type de serveur n’est pas pris en charge.
ga: Níl saghas an freastalaí faoi thacaíocht.
gl: Non se admite este tipo de servidor.
he: סוג שרת לא נתמך.
hr: Vrsta poslužitelja nije podržana.
hu: A megadott kiszolgálótípus nem támogatott.
hy: Սերվերի այս տեսակը չի աջակցվում:
id: Jenis server tidak didukung.
is: Gerð þjóns ekki studd.
ka: სერვერის ტიპი მხარდაჭერილი არაა.
kab: Anaw n uqeddac ur iteddu ara
kk: Бұл сервердің түрі қолдауланбайды.
km: ប្រភេទ​ម៉ាស៊ីន​មេ​មិន​ត្រូវ​បាន​គាំទ្រ។
ko: 서버 형식을 지원하지 않습니다.
lt: Serverio tipas nepalaikomas.
lv: Servera tips netiek atbalstīts.
ms: Jenis pelayan tidak disokong.
ne: यो सर्भरको प्रकार मान्य छैन ।
nl: Servertype wordt niet ondersteund.
nn: Tenartypen er ikkje støtta.
pa: ਸਰਵਰ ਟਾਈਪ ਸਹਿਯੋਗ ਨਹੀਂ।
pl: Nieobsługiwany typ serwera.
pt_br: Tipo de servidor não suportado.
ro: Tipul de server nu este suportat.
ru: Этот тип сервера не поддерживается.
sk: Typ servera nie je podporovaný.
sr: Тип сервера није подржан.
tg: Намуди сервер дастгирӣ намешавад.
th: ไม่รองรับเซิร์ฟเวอร์ประเภทนี้
ug: مۇلازىمېتىر تىپىنى ئىشلەتكىلى بولمايدۇ.
uk: Цей тип сервера не підтримується
uz: Server turi ko‘llab-quvvatlanmaydi.
vi: Loại máy chủ không được hỗ trợ.
zh_tw: 伺服器類型尚未支援。

source: Domain:
af: Domein:
am: ግዛት :
ast: Dominiu:
bg: Домейн:
br: Domani:
ca: Domini:
cs: Doména:
cy: Parth:
da: Domæne:
de: Domäne:
el: Τομέας:
eo: Domajno:
es: Dominio:
et: Domeen:
fa: دامنه:
fi: Verkkotunnus:
fr_ca: Domaine :
ga: Fearann:
gl: Dominio:
he: שם תחום:
hr: Domena:
hu: Tartomány:
hy: Դոմեյն։
is: Lén:
ka: დომენი:
kab: Taɣult
kk: Үйшік:
km: ដែន ៖
ko: 도메인:
lt: Domenas:
lv: Domēns:
ne: डोमेन:
nl: Domein:
nn: Domene:
pa: ਡੋਮੇਨ:
pl: Domena:
pt_br: Domínio:
ro: Domeniu:
ru: Домен:
sk: Doména:
sr: Домен:
tg: Домен:
th: โดเมน:
ug: دائىرە:
uk: Домен:
uz: Domen:
vi: Miền:
zh_tw: 網域：

source: Email address:
af: E-pos adres:
am: የኢሜይል አድራሻ :
ast: Direición de corréu:
bg: Имейл адрес:
br: Chomlec'h postel:
ca: Adreça de correu electrònic:
cs: E-mailová adresa:
cy: Cyfeiriad e-bost:
da: E-mailadresse:
de: E-Mail-Adresse:
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου:
eo: Retpoŝtadreso:
es: Dirección de correo:
et: E-posti aadress:
fa: آدرس ایمیل:
fi: Sähköpostiosoite:
fr_ca: Adresse courriel :
ga: Seoladh ríomhphoist:
gl: Enderezo de correo-e:
he: כתובת דוא״ל:
hr: Adresa e-pošte:
hu: E-mail cím:
hy: Էլ. փոստի հասցե՝
id: Alamat surel:
is: Tölvupóstfang:
ka: ელფოსტის მისამართი:
kab: Tansa imayl
kk: Эл. пошта мекен-жайы:
km: អាសយដ្ឋាន​អ៊ីមែល​ ៖
ko: 전자메일 주소:
lt: El. pašto adresas:
lv: E-pasta adrese:
ms: Alamat e-mel:
ne: इमेल ठेगाना:
nl: E-mailadres:
nn: E-postadresse:
pa: ਈਮੇਲ ਪਤਾ:
pl: Adres e-mail:
pt_br: Endereço de e-mail:
ro: Adresă de e-mail:
ru: Адрес эл. почты:
sk: Emailová adresa:
sr: Е-адреса:
tg: Суроғаи почтаи электронӣ:
th: ที่อยู่อีเมล:
ug: ئېلخەت مەنزىل:
uk: Електронно-поштова адреса
uz: Elektron pochta manzili:
vi: Địa chỉ thư điện tử:
zh_tw: 電子郵件位址：

source: Log In
af: Teken In
am: መግቢያ
ast: Aniciar sesión
bg: Вход
br: Kennaskañ
ca: Inicia la sessió
cs: Přihlásit se
cy: Mewngofnodi
da: Log ind
de: Anmelden
el: Σύνδεση
eo: Ensaluti
es: Iniciar sesión
et: Logi sisse
fa: ورود به‌سیستم
fi: Kirjaudu sisään
fr_ca: Me connecter
ga: Logáil Isteach
gl: Iniciar sesión
he: התחברות
hr: Prijava
hu: Bejelentkezés
hy: Մուտք
id: Masuk
is: Skrá inn
ka: შესვლა
kab: Qqen
kk: Кіру
km: ចូល
ko: 로그인
lt: Prisijungti
lv: Pieteikties
ms: Daftar Masuk
ne: लग् इन गर्ने
nl: Aanmelden
nn: Logg inn
pa: ਲਾਗ ਇਨ
pl: Zaloguj
pt_br: Iniciar sessão
ro: Autentificare
ru: Войти
sk: Prihlásiť sa
sr: Пријави ме
tg: Ворид шудан
th: เข้าระบบ
ug: كىر
uk: Увійти
uz: Kirish
vi: Đăng nhập
zh_tw: 登入

source: Login as %s
af: Teken in as %s
am: መግቢያ እንደ %s
ast: Aniciar sesión como %s
bg: Влез от името на %s
br: Kennaskañ evel %s
ca: Inici de sessió com a %s
cs: Přihlásit se jako %s
cy: Mewngofnodi fel %s
da: Log ind som %s
de: Als %s anmelden
el: Σύνδεση ως %s
eo: Ensaluti kiel %s
es: Iniciar sesión como %s
et: Logi sisse kasutajana %s
fa: ورود به‌سیستم با‌عنوان %s
fi: Kirjaudu käyttäjänä %s
fr_ca: Me connecter en tant que %s
ga: Sínigh isteach mar %s
gl: Iniciar sesión como %s
he: התחברות בשם %s
hr: Prijavi se kao %s
hu: Bejelentkezés mint %s
hy: Մուտք գործեք որպես %s
id: Masuk sebagai %s
is: Skrá inn sem %s
ka: შესვლა, როგორც %s
kab: Qqen akka %s
kk: Жүйеге %s атынан кіру
km: ចូល​ជា %s
ko: %s(으)로 로그인
lt: Prisijungti kaip %s
lv: Pieteikties kā %s
ms: Daftar masuk sebagai %s
ne: %sको रूपमा लग् इन गर्नुहोस्
nl: Aanmelden als %s
nn: Logg inn som %s
pa: %s ਵਜੋਂ ਲਾਗਇਨ
pl: Zaloguj jako użytkownik %s
pt_br: Iniciar sessão como %s
ro: Autentificați-vă ca %s
ru: Войти от имени %s
sk: Prihlásiť sa ako %s
sr: Пријави ме као %s
tg: Ворид шудан ҳамчун %s
th: เข้าระบบในชื่อ %s
ug: %s سۈپىتىدە كىرىڭ
uk: Увійти як %s
uz: %s sifatida tizimga kirish
vi: Đăng nhập bằng %s
zh_tw: 以 %s 身分登入

source: Retry
af: Probeer weer
am: እንደገና መሞከሪያ
ast: Reintentar
bg: Повторен опит
br: Klask en-dro
ca: Torna-ho a provar
cs: Zkusit znovu
cy: Ceisiwch eto
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
eo: Provu denove
es: Reintentar
et: Proovi uuesti
fa: تلاش مجدد
fi: Yritä uudelleen
fr_ca: Réessayer
ga: Atriail
gl: Reintentar
he: לנסות שוב
hr: Pokušaj ponovno
hu: Újra
hy: Նորի՛ց փորձեք։
id: Coba lagi
is: Reyna aftur
ka: თავიდან ცდა
kab: Ɛreḍ tikelt nniḍen
kk: Қайталау
km: ព្យាយាម​ម្ដង​ទៀត
ko: 다시 시도
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
ms: Cuba lagi
ne: पुन: प्रयास गर्नुहोस्
nl: Opnieuw proberen
nn: Prøv på nytt
pa: ਮੁੜ-ਕੋਸ਼ਿਸ਼
pl: Ponów
pt_br: Tentar novamente
ro: Încearcă din nou
ru: Повтор
sk: Skúsiť znova
sr: Покушај поново
tg: Такрор кардан
th: ลองอีกครั้ง
ug: قايتا سىنا
uk: Повторити
uz: Qaytadan urinish
vi: Thử lại
zh_tw: 重試

source: Retry as %s
af: Probeer weer as %s
am: እንደገና መሞከሪያ እንደ %s
ast: Reintentar como %s
bg: Повторен опит като %s
br: Klask en-dro evel %s
ca: Torna-ho a provar com a %s
cs: Zkusit znovu jako %s
cy: Ceisiwch eto fel %s
da: Prøv igen som %s
de: Erneut versuchen als %s
el: Επανάληψη ως %s.
eo: Provu denove kiel %s
es: Reintentar como %s
et: Proovi uuesti kui %s
fa: تلاش مجدد باعنوان %s
fi: Yritä uudelleen käyttäjänä %s
fr_ca: Réessayer en tant que %s
ga: Atriail mar %s
gl: Volvelo tentar como %s
he: לנסות שוב עם %s
hr: Pokušaj kao %s
hu: Ismét, mint %s
hy: Փորձեք որպես %s
id: Coba sebagai %s
is: Reyna aftur sem %s
ka: თავიდან ცდა, როგორც %s
kab: Ɛreḍ tikelt nniḍen akka %s
kk: %s ретінде қайталау
km: ព្យាយាម​ម្ដងទៀត​ជា %s
ko: %s(으)로 다시 시도
lt: Bandyti dar kartą kaip %s
lv: Mēģināt vēlreiz kā %s
ms: Cuba sekali lagi sebagai %s
ne: %sको रूपमा पुन: प्रयास गर्नुहोस्
nl: Opnieuw proberen als %s
nn: Prøv på nytt som %s
pa: %s ਦੇ ਤੌਰ ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ
pl: Ponów jako %s
pt_br: Tentar novamente como %s
ro: Reîncearcă ca %s
ru: Повторить как %s
sk: Skúsiť znova ako %s
sr: Покушај поново као %s
tg: Такрор кардан ҳамчун %s
th: ลองใหม่ในชื่อ %s
ug: قايتا سىنا (%s سۈپىتىدە)
uk: Повторити як %s
uz: %s sifatida boshqatdan urinib ko‘rish
vi: Thử lại theo như %s
zh_tw: 以 %s 身分重試

source: Login
af: Intekening
am: መግቢያ
ast: Aniciar sesión
bg: Влез
br: Kennaskañ
ca: Inici de sessió
cs: Přihlásit se
cy: Mewngofnodi
da: Log ind
de: Anmelden
el: Σύνδεση
eo: Ensaluti
es: Inicio de sesión
et: Logi sisse
fa: ورود به سیستم
fi: Kirjaudu
fr_ca: Connexion
ga: Logáil isteach
gl: Iniciar sesión
he: התחברות
hr: Prijava
hu: Bejelentkezés
hy: Մուտք
id: Masuk
is: Innskrá
ka: შესვლა
kab: Qqen
kk: Кіру
km: ចូល
ko: 로그인
lt: Prisijungimas
lv: Pieteikties
ms: Daftar Masuk
ne: लग ईन गर्ने
nl: Aanmelden
nn: Innlogging
pa: ਲਾਗ-ਇਨ
pl: Zaloguj
pt_br: Iniciar sessão
ro: Autentificare
ru: Войти
sk: Prihlásiť sa
sr: Пријава
tg: Ворид шудан
th: เข้าระบบ
ug: كىر
uk: Увійти
uz: Tizimga kirish
vi: Đăng nhập
zh_tw: 登入
