Repository: linuxmint/slick-greeter
Catalog: po/*.po
Languages: af, am, ast, bg, br, ca, cs, cy, da, de, el, eo, es, et, fa, fi, fr_ca, ga, gl, he, hr, hu, hy, id, is, ka, kab, kk, km, ko, lt, lv, ms, ne, nl, nn, pa, pl, pt_br, ro, ru, sk, sr, tg, th, ug, uk, uz, vi, zh_tw

source: Run '%s --help' to see a full list of available command line options.
af: Hardloop '%s --help' om 'n lys van beskikbare opdraglyn keuses te sien.
am: ያስኪዱ '%s --እርዳታ' ዝግጁ የሆኑ የትእዛዝ መስመሮችን ለማየት
ast: Executa '%s --help' pa ver una llista completa de les opciones disponibles na llinia de comandos.
bg: Изпълнете «%s --help», за да видите списъка с всички опции на командния ред.
br: Loc'hañ '%s --help' evit skrammañ rollad dibarzhioù an arc'hadoù.
ca: Executeu '%s --help' per veure una llista sencera de les opcions de la línia d'ordres.
cs: Spuštěním „%s --help“ si zobrazíte úplný seznam možných předvoleb příkazového řádku.
cy: Rhedwch '%s --help' i weld rhestr lawn o opsiynau llinell orchymyn.
da: Kør “%s --help” for at se den fulde liste over tilgængelige kommandolinjetilvalg.
de: Bitte »%s --help« eingeben, um eine vollständige Liste der verfügbaren Befehlszeilenoptionen einzusehen.
el: Εκτελέστε «%s --help» για να δείτε μια πλήρη λίστα των διαθέσιμων επιλογών της γραμμής εντολών.
eo: Rulu '%s --help' por vidi plenan liston de disponeblaj opcioj por komandlinio.
es: Ejecute «%s --help» para ver una lista completa de las opciones de la línea de órdenes.
et: Käivita '%s --help', et näha kõiki käsurea valikuid.
fa: برای نمایش تمام گزینه‌های خط فرمان «%s --help» را اجرا کنید.
fi: Suorita '%s --help' nähdäksesi täyden listan komentorivin valitsimista.
fr_ca: Exécutez « %s --help » pour afficher la liste complète des options proposées en ligne de commande.
ga: Rith '%s --help' chun liosta gach rogha líne na n-orduithe le fáil a fheiceáil.
gl: Execute «%s --help» para ver unha lista completa das opcións de liña de ordes dispoñíbeis.
he: נא להריץ את הפקודה '%s --help' לצפיה ברשימה המלאה של אפשרויות שורת הפקודה הזמינות.
hr: Pokrenite '%s --help' kako biste vidjeli potpuni popis dostupnih mogućnosti naredbenog retka.
hu: Futtassa a(z) „%s --help” parancsot az elérhető parancssori kapcsolók listájáért.
hy: %s --help հրահանգով ծանոթացեք հրահանգային տողի առկա ընտրանքների ամբողջական ցանկին։
id: Jalankan '%s --help' untuk melihat daftar lengkap opsi baris perintah yang tersedia.
is: Keyrðu '%s --help' til að sjá lista yfir stillingar fyrir þessa skipun.
ka: ბრძანების სტრიქონში ხელმისაწვდომი პარამეტრების სიის სანახავად გაუშვით '%s --help'.
kab: Sekker '%s --help' iwakken ad twaliḍ tabdart immeden n tnefrunin n inezḍayen.
kk: Командалық жолдың барлық опцияларын қарау үшін '%s --help' енгізіңіз.
km: ដំណើរការ '%s --help' ដើម្បី​មើល​បញ្ជី​ជម្រើស​បន្ទាត់​ពាក្យ​បញ្ជា​ពេញលេញ ។
ko: 사용 가능한 모든 옵션의 목록을 보려면 '%s --help' 명령을 실행하십시오.
lt: Norėdami pamatyti komandų eilutės parametrų sąrašą, paleiskite „%s --help“.
lv: Palaid '%s --help' , lai redzētu pilnu pieejamo komandrindas opciju sarakstu.
ms: Jalankan '%s --help' untuk melihat senarai penuh pilihan baris perintah yang ada.
ne: उपलब्ध कमाण्ड लाइन विकल्पको पूरै सूची हेर्न '%s --help' चलाउनुहोस् ।
nl: Voer '%s --help' uit voor een volledige lijst met alle beschikbare opdrachtregelopties.
nn: Køyr '%s --help' for å sjå ei fullstendig liste over tilgjengelege kommandoval.
pa: ਪੂਰੀਆਂ ਉਪਲੱਬਧ ਕਮਾਂਡ ਲਾਈਨ ਚੋਣਾਂ ਵੇਖਣ ਵਾਸਤੇ '%s --help' ਚਲਾਓ।
pl: Proszę wprowadzić „%s --help”, aby wypisać komunikat pomocy.
pt_br: Execute '%s --help' para ver a lista completa de opções disponíveis para linha de comando.
ro: Executați „%s --help” pentru o listă completă de opțiuni disponibile în linia de comandă.
ru: Выполните «%s --help» для просмотра полного списка доступных параметров командной строки.
sk: Spustením „%s --help“ zobrazíte úplný zoznam dostupných volieb príkazového riadka.
sr: Покрените „%s --help“ за потпуни списак свих могућности из командне линије.
tg: Барои дидани рӯйхати пурраи имконоти дастрасӣ сатри фармон, фармони "%s --help"-ро иҷро кунед.
th: เรียก '%s --help' เพื่อดูตัวเลือกทั้งหมดที่มีของบรรทัดคำสั่ง
ug: «%s --help» كىرگۈزسىڭىز بۇيرۇق قۇرىدا ئىشلەتكىلى بولىدىغان بارلىق تاللانمىلارنى كۆرەلەيسىز.
uk: Виконайте «%s --help», щоби побачити повний перелік доступних опцій командного рядка.
uz: Mavjud buyruq qatori opsiyalarining toʻliq roʻyxatini koʻrish uchun “%s --help”ni ishga tushiring.
vi: Chạy lệnh '%s --help' để xem danh sách đầy đủ các tùy chọn dòng lệnh có sẵn.
zh_tw: 執行「%s --help」來查看指令列所有可用選項的完整清單。

source: Guest Session
af: Gas-sessie
am: የእንግዳ ክፍለጊዜ
ast: Sesión d'invitáu
bg: Сесия за гости
br: Estez ar c'houviad
ca: Sessió de convidat
cs: Sezení hosta
cy: Sesiwn Gwestai
da: Gæstesession
de: Gastzugang
el: Συνεδρία επισκέπτη
eo: Gastoseanco
es: Sesión de invitado
et: Külalise sessioon
fa: نشست میهمان
fi: Vieras
fr_ca: Session d’invité
ga: Seisiún Aoi
gl: Sesión de convidado
he: שיח אורח
hr: Prijava gosta
hu: Vendég munkamenet
hy: Հյուրի գործաժամ
id: Sesi Tamu
is: Gestaaðgangur
ka: სტუმრის სესია
kab: Tiɣimit n inebgi
kk: Қонақ сессиясы
km: សម័យ​ភ្ញៀវ
ko: 손님 모드로 들어가기
lt: Svečio seansas
lv: Viesa sesija
ms: Sesi Tetamu
ne: अतिथि सत्र
nl: Gastsessie
nn: Gjesteøkt
pa: ਮਹਿਮਾਨ ਸ਼ੈਸ਼ਨ
pl: Sesja gościa
pt_br: Sessão de convidado
ro: Sesiune oaspete
ru: Гостевой сеанс
sk: Hosťovská relácia
sr: Сесија за госта
tg: Ҷаласаи меҳмон
th: วาระผู้ใช้ชั่วคราว
ug: مېھمان
uk: Гостьовий сеанс
uz: Mehmon sessiyasi
vi: Phiên làm việc cho khách
zh_tw: 訪客作業階段

source: Please enter a complete e-mail address
af: Voer asseblief 'n volledige e-posadres in
am: እባክዎን ሙሉ የኢ-ሜይል አድራሻዎን ያስገቡ
ast: Por favor, introduz una direición de corréu completa
bg: Моля, напишете пълен имейл адрес
br: Roit ur chomlec'h postel a-bezh
ca: Introduïu una adreça electrònica completa
cs: Zadejte úplnou e-mailovou adresu
cy: Rhowch gyfeiriad e-bost llawn
da: Indtast venligst en komplet e-mailadresse
de: Bitte eine vollständige E-Mail-Adresse eingeben
el: Παρακαλώ εισάγετε μια πλήρη διεύθυνση e-mail
eo: Bonvolu enigi plenan retpoŝtadreson
es: Escriba una dirección de correo completa
et: Palun sisesta täielik e-posti aadress
fa: لطفاً یک ایمیل کامل وارد نمایید
fi: Anna sähköpostiosoite kokonaisuudessaan
fr_ca: Saisissez une adresse courriel complète
ga: Cuir isteach seoladh ríomhphoist iomlán le do thoil
gl: Introduza un enderezo completo de correo electrónico
he: נא להזין כתובת דוא״ל מלאה
hr: Upišite ispravnu adresu e-pošte
hu: Írja be a teljes e-mail címét
hy: Խնդում ենք մուտքագրել էլեկտրոնային փոստի ամբողջական հասցեն
id: Ketikkanlah alamat surel yang lengkap
is: Settu inn fullt tölvupóstfang
ka: შეიყვანეთ სრული ელფოსტის მისამართი
kab: Ttxil-k sekcem tansa imayl imedden
kk: Толығымен электрондық поштаңыздың мекен-жайын енгізіңіз
km: សូម​បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក
ko: 전체 전자메일 주소를 입력해주십시오
lt: Įveskite visą el. pašto adresą
lv: Lūdzu, ievadi pilnu e-pasta adresi
ms: Sila masukkan alamat e-mel lengkap
ne: कृपया पूरा इमेल ठेगाना हाल्नुहोस्
nl: Gelieve een volledig e-mailadres in te voeren
nn: Oppgje ei fullstendig e-postadresse
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮੁਕੰਮਲ ਈ-ਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
pl: Wpisz pełny adres e-mail
pt_br: Por favor, informe um endereço de e-mail completo
ro: Introduceți o adresă de email completă
ru: Укажите полный адрес электронной почты
sk: Prosím, vložte úplnú emailovú adresu
sr: Унесите потпуну е-адресу
tg: Лутфан, суроғаи пурраи почтаи электрониро ворид кунед
th: โปรดป้อนอีเมล
ug: ئېلخەت ئادرېسىنى كىرگۈزۈڭ
uk: Введіть повну електронно-поштову адресу
uz: Elektron pochtangizni to‘liq kiriting
vi: Vui lòng nhập đầy đủ địa chỉ thư điện tử
zh_tw: 請輸入完整的電子郵件位址

source: Incorrect e-mail address or password
af: Verkeerde e-posadres of wagwoord
am: የተሳሳተ የኢ-ሜይል አድራሻ ወይንም የመግቢያ ቃል
ast: Direición de corréu o contraseña incorreutes
bg: Невалиден имейл адрес или парола
br: N'eo ket reizh ar chomlec'h postel pe ar ger-tremen
ca: L'adreça electrònica o la contrasenya són incorrectes
cs: Nesprávná e-mailová adresa nebo heslo
cy: Cyfeiriad e-bost neu gyfrinair anghywir
da: Forkert e-mailadresse eller adgangskode
de: Ungültige(s) E-Mail-Adresse oder Passwort
el: Λανθασμένo e-mail ή κωδικός πρόσβασης
eo: Neĝusta retpoŝtadreso aŭ pasvorto
es: La dirección de correo o la contraseña son incorrectas
et: Vale e-posti aadress või parool
fa: گذرواژه یا آدرس-ایمیل نادرست
fi: Virheellinen sähköpostiosoite tai salasana
fr_ca: L’adresse courriel ou le mot de passe sont erronés
ga: Seoladh ríomhphoist nó focal faire mícheart
gl: O enderezo de correo ou o contrasinal son incorrectos
he: כתובת דוא״ל או סיסמה שגויים
hr: Neispravna adresa e-pošte ili lozinka
hu: Hibás e-mail cím vagy jelszó
hy: Սխալ էլէկտրոնային հասցե կամ գաղտնաբառ
id: Alamat surel atau sandinya salah
is: Rangt tölvupóstfang eða lykilorð
ka: არასწორი ელფოსტის მისამართი ან პაროლი
kab: Tansa imayl neɣ awal n uɛeddi d amrmeɣtu
kk: Құпия сөзі немесе электрондық поштаңыздың мекен-жайы қате
km: ពាក្យ​សម្ងាត់ ឬ​​អាសយដ្ឋាន​អ៊ីមែល​​មិន​ត្រឹមត្រូវ
ko: 이메일 주소나 비밀번호가 맞지 않습니다
lt: Neteisingas el. pašto adresas ar slaptažodis
lv: Nepareiza e-pasta adrese vai parole
ms: Alamat e-mel atau kata laluan tidak betul
ne: गलत इमेल ठेगाना वा पासवर्ड
nl: Onjuist e-mailadres of wachtwoord
nn: Feil e-postadresse eller passord
pa: ਗਲਤ ਈ-ਮੇਲ ਪਤਾ ਜਾਂ ਪਾਸਵਰਡ
pl: Nieprawidłowy adres e-mail lub hasło
pt_br: Senha ou endereço de e-mail incorreto
ro: Adresă de e-mail sau parolă incorectă
ru: Неправильный адрес электронной почты или пароль
sk: Nesprávna emailová adresa alebo heslo
sr: Нетачна е-адреса или лозинка
tg: Суроғаи почтаи электронӣ ё пароли нодуруст
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
ug: ئېلخەت ئادرېسى ياكى ئىم توغرا ئەمەس
uk: Некоректна електронно-поштова адреса чи некоректний пароль
uz: Elektron pochta manzili yoki parol noto‘g‘ri
vi: Địa chỉ thư điện tử hay mật khẩu không đúng
zh_tw: 不正確的電子郵件位址或密碼

source: If you have an account on an RDP or Citrix server, Remote Login lets you run applications from that server.
af: Indien u 'n rekening op 'n RDP of Citrix bediener het, laat Remote Login u toe om toepassings vanaf daardie bediener te hardloop.
am: መግለጫ ካለዎት በ an RDP ወይንም Citrix ሰርቨር በርቀት መግቢያ ከ ሰርቨሩ ላይ መተግበሪያዎች ማስኬድ ያስችሎታል
ast: Si tienes una cuenta nun sirvidor RDP o Citrix, Conexón Remota permítete executar les aplicaciones dende esi sirvidor.
bg: Ако имате профил на RDP или Citrix сървър, отдалеченият достъп ще ви позволи да стартирате приложения от този сървър.
br: M'ho peus ur gont ouzh un dafariad RDP pe Citrix e c'halloc'h erounit arloadoù diouzh an dafariad-se gant Kennask a-bell.
ca: Si teniu un compte en un servidor RDP o Citrix, l'inici de sessió remot us permet executar aplicacions des del servidor.
cs: Pokud už máte účet na RDP nebo Citrix serveru, Vzdálené přihlášení vám umožní z nich spouštět aplikace.
cy: Os oes gennych chi gyfrif ar weinydd RDP neu Citrix, mae Mewngofnodi Pell yn eich galluogi i redeg rhaglenni o'r gweinydd hwnnw.
da: Hvis du har en konto på en RDP- eller Citrix-server, så lader fjernlogin dig køre programmer fra denne server.
de: Wenn Sie über ein Konto auf einem RDP- oder Citrix-Server verfügen, können Sie mit dem Fernzugriff von diesem Server aus Anwendungen ausführen.
el: Αν διαθέτετε λογαριασμό σε RDP ή Citrix διακομιστή, με την Απομακρυσμένη σύνδεση μπορείτε να εκτελείτε εφαρμογές από αυτόν τον εξυπηρετητή.
eo: Se vi havas konton ĉe RDP- aŭ Citrix-servilo, fora ensaluto permesos al vi malfermi aplikaĵojn de tiu servilo.
es: Si tiene una cuenta en un servidor RDP o Citrix, el inicio de sesión remoto le permite ejecutar aplicaciones desde ese servidor.
et: Kui teil on RDP või Citrix serveri konto, saate selle serveri rakendusi käivitada kasutades kaugsisselogimist.
fa: اگر حساب کاربری‌ ای روی یک سرور RDP یا Citrix دارید، ورود از راه دور به شما اجازه اجرا کردن برنامه های آن سرور را می دهد.
fi: Jos käytössäsi on tili RDP- tai Citrix-palvelimelle, etäkäyttö mahdollistaa sovellusten käytön kyseisiltä palvelimilta.
fr_ca: Si vous détenez un compte sur un serveur RDP ou Citrix, la connexion à distance vous permet d’exécuter des applications de ce serveur.
ga: Má tá cúntas agat ar freastalaí RDP nó Citrix, is féidir leat feidhmeanna a cur ar siúl ón freastalaí sin le cianlogáil-isteach.
gl: Se dispón dunha conta nun servidor de RDP ou de Citrix, o acceso remoto permítelle executar aplicativos nese servidor.
he: אם קיים חשבון בשרת RDP או Citrix, התחברות מרחוק מאפשרת להריץ יישומים שרת זה.
hr: Ako imate račun na RDP ili Citrix poslužitelju, Udaljena prijava vam dopušta pokretanje aplikacija s tog poslužitelja.
hu: A távoli bejelentkezéssel alkalmazásokat futtathat azon az RDP vagy Citrix kiszolgálókon, amelyeken van fiókja.
hy: Եթե RDP կամ Citrix սպասարկիչում բացված հաշիվ ունեք, հեռակա մուտքի միջոցով (Remote Login) կկարողանաք այդ սպասարկիչից ծրագրեր գործարկել։
id: Apabila Anda memiliki akun pada server RDP atau Citrix, Log Masuk Jarak Jauh memungkinkan Anda untuk menjalankan aplikasi dari server itu.
is: Ef þú ert með reikning á RDP eða Citrix þjóni, gefur Fjarinnskráning þér kleift að keyra forrit frá þeim þjóni.
ka: თუ თქვენ გაქვთ RDP-ის ან Citrix Server-ის ანგარიში, Remote Login საშუალებას გაძლევთ, აპლიკაციები გაუშვათ იმ სერვერიდან.
kab: Ma tesɛiḍ amiḍan deg uqeddac RDP neɣ Citrix, tuqqna tanmeggagt ad k-teǧǧ ad tselkmeḍ isnasen deg uqedac-agi.
kk: Сізде RDP немесе Citrix серверінде тіркелгі бар болса, Ubuntu Remote Login сізге сол серверден бағдарламаны іске қосуын мүмкіндік береді.
km: ប្រសិនបើ​អ្នក​មាន​គណនី​នៅ​លើ RDP ឬ​ម៉ាស៊ីន​មេ Citrix ចូល​ពី​ចម្ងាយ​​​អ្នក​អាច​ចូល​ដំណើរការ​កម្មវិធី​ពី​ម៉ាស៊ីន​មេ​នោះ​បាន។
ko: RDP 또는 Citrix 서버에 계정이 있는 경우에는 원격 로그인을 통해 서버의 프로그램을 실행할 수 있습니다.
lt: Jei turite paskyrą RDP ar Citrix serveryje, nuotolinis prisijungimas leidžia jums leisti programas iš to serverio.
lv: Ja tev ir konts RDP vai Citrix serverī, attālā pieteikšanās ļauj palaist lietojumprogrammas no šī servera.
ms: Jika anda mempunyai pelayan RDP atau Citrix, Daftar Masuk Jauh benarkan anda jalani aplikasi dari pelayan tersebut.
ne: यदि RDP वा Citrix सर्भरमा तपाईँको खाता छ भने Remote Login ले तपाईँलाई त्य सर्भरबाट एप्लिकेशनहरू चलाउन दिन्छ ।
nl: Indien u een account op een RDP- of Citrixserver heeft, dan stelt Remote Login u in staat om toepassingen vanaf die server te draaien.
nn: Dersom du har ein brukarkonto på ein RDP- eller Citrix-tenar, kan du bruka fjerninnlogging for å køyre program på tenaren.
pa: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ RDP ਜਾਂ Citrix ਸਰਵਰ ਖਾਤਾ ਹੈ, ਰੀਮੋਟ ਲਾਗਇਨ ਤੁਹਾਨੂੰ ਉਸ ਸਰਵਰ ਤੋਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਚਲਾਉਣ ਦੇਵੇਗਾ।
pl: Zdalne logowanie pozwala uruchamiać programy za pośrednictwem kont na serwerach RDP lub Citrix.
pt_br: Se você possui uma conta em um servidor RDP ou Citrix, o Acesso Remoto permite a você executar aplicativos daquele servidor.
ro: Dacă aveți un cont pe un server RDP sau Citrix, Autentificare la Distanță vă permite să rulați aplicații de pe serverul respectiv.
ru: Если у вас есть учётная запись на сервере RDP или Citrix, Ubuntu Remote Login позволит вам запускать приложения с этого сервера.
sk: Ak máte používateľský účet na RDP alebo Citrix serveri, Vzdialené prihlásenie vám umožní spúšťať aplikácie z tohto servera.
sr: Уколико имате налог на РДП или Цитрикс серверу, удаљена пријава вам омогућава да покрећете програме са тог сервера.
tg: Агар шумо дар сервери RDP ё Citrix ҳисоб дошта бошед, Воридшавии дурдаст ба шумо имконият медиҳад, ки барномаҳоро аз он сервер иҷро кунед.
th: ถ้าคุณมีบัญชี RDP หรือเซิร์ฟเวอร์ Citrix การเข้าระบบระยะไกลจะทำให้คุณใช้แอปพลิเคชั่นจากเซิร์ฟเวอร์ได้
ug: ئەگەر سىزنىڭ RDP ياكى Citrix مۇلازىمېتىرىدا ھېساباتىڭىز بار بولسا، يىراقتىن كىرىش ئارقىلىق بۇ مۇلازىمېتىرلاردىكى پروگراممىلارنى ئىجرا قىلالايسىز.
uk: Якщо у вас є обліковий запис на сервері RDP або Citrix, за допомогою віддаленого входу ви зможете запускати програми з цього сервера.
uz: Agar sizda RDP yoki Citrix serverida hisob qaydnomangiz bo‘lsa, masofaviy kirish ushbu serverdan ilovalarni ishga tushirish imkonini beradi.
vi: Nếu bạn có tài khoản trên RDP hay máy chủ Citrix, tính năng Đăng nhập từ xa cho phép bạn chạy các ứng dụng từ chính máy chủ đó.
zh_tw: 若您有個 RDP 或 Citrix 伺服器的帳號，「遠端登入」讓您可從該伺服器執行應用程式。

source: If you have an account on an RDP server, Remote Login lets you run applications from that server.
af: Indien u 'n rekening op 'n RDP bediener het, laat Afgeleë Aanmelding u toe om toepassings vanaf daardie bediener te hardloop.
am: መግለጫ ካለዎት በ an RDP ሰርቨር በርቀት መግቢያ ከ ሰርቨሩ ላይ መተግበሪያዎች ማስኬድ ያስችሎታል
ast: Si tienes una cuenta nun sirvidor RDP, Conexón Remota permítete executar aplicaciones dende esi sirvidor.
bg: Ако имате профил на RDP сървър, отдалеченият достъп ще ви позволи да стартирате приложения от този сървър.
br: M'ho peus ur gont ouzh un dafariad RDP e c'halloc'h erounit arloadoù diouzh an dafariad-se gant ar c'hennask a-bell.
ca: Si teniu un compte en un servidor RDP, l'inici de sessió remot us permet executar aplicacions des del servidor.
cs: Pokud máte účet na RDP serveru, Vzdálené přihlášení vám umožní z něj spouštět aplikace.
cy: Os oes gennych chi gyfrif ar weinydd RDP, mae Mewngofnodi Pell yn eich galluogi i redeg rhaglenni o'r gweinydd hwnnw.
da: Hvis du har en konto på en RDP-server, så lader fjernlogin dig køre programmer på denne server.
de: Falls Sie ein Konto auf einem RDP-Server besitzen, können Sie über den Fernzugriff Anwendungen von diesem Server ausführen.
el: Αν έχετε λογαριασμό σε έναν εξυπηρετητή RDP, τότε η Απομακρυσμένη σύνδεση σας επιτρέπει να εκτελέσετε εφαρμογές από αυτόν τον εξυπηρετητή.
eo: Se vi havas konton ĉe RDP-servilo, fora ensaluto permesos al vi malfermi aplikaĵojn de tiu servilo.
es: Si tiene una cuenta en un servidor RDP, el inicio de sesión remoto le permite ejecutar aplicaciones desde ese servidor.
et: Kui teil on RDP serveri konto, saate selle serveri rakendusi käivitada kasutades kaugsisselogimist.
fa: اگر حساب کاربری‌ ای روی یک سرور RDP دارید، ورود از راه دور به شما اجازه اجرا کردن برنامه های آن سرور را می دهد.
fi: Jos sinulla on tili RDP-palvelimella, etäkirjautuminen mahdollistaa sovellusten käytön kyseiseltä palvelimelta.
fr_ca: Si vous détenez un compte sur un serveur RDP, la connexion à distance vous permet d’exécuter des applications de ce serveur.
ga: Má tá cúntas agat ar freastalaí RDP, is féidir leat feidhmeanna a cur ar siúl ón freastalaí sin le cianlogáil-isteach.
gl: Se ten unha conta nun servidor RDP, o acceso remoto permítelle executar aplicativos desde ese servidor.
he: אם קיים חשבון בשרת RDP, התחברות מרוחק מאפשרת להריץ יישומים על שרת זה.
hr: Ako imate račun na RDP poslužitelju, Udaljena prijava dopušta vam pokretanje aplikacije s tog poslužitelja.
hu: A távoli bejelentkezéssel alkalmazásokat futtathat azon RDP kiszolgálókon, amelyeken van fiókja.
hy: Եթե RDP սպասարկիչում բացված հաշիվ ունեք, հեռակա մուտքի (Remote Login) միջոցով կկարողանաք այդ սպասարկիչից ծրագրեր գործարկել։
id: Apabila Anda memiliki akun pada server RDP, Log Masuk Jarak Jauh memungkinkan Anda untuk menjalankan aplikasi dari server itu.
is: Ef þú ert með reikning á RDP þjóni. gefur Fjarinnskráning þér kleift að keyra forrit frá þeim þjóni.
ka: თუ თქვენ გაქვთ RDP Server-ის ანგარიში, Remote Login საშუალებას გაძლევთ, აპლიკაციები გაუშვათ იმ სერვერიდან.
kab: Ma tesɛiḍ amiḍan deg uqeddac RDP, tuqqna tanmeggagt ad k-teǧǧ ad tselkmeḍ isnasen deg uqedac-agi.
kk: Сізде RDP серверінде тіркелгі бар болса, қашықтан кіру сізге сол сервердегі бағдарламаларды іске қосуына қол жеткізеді.
km: ប្រសិនបើ​អ្នក​មាន​គណនី​នៅ​លើ​ម៉ាស៊ីន​មេ RDP ចូល​ពី​ចម្ងាយ​អ្នក​អាច​ចូល​ដំណើរការ​កម្មវិធី​ពី​ម៉ាស៊ីន​មេ​នោះ​បាន។
ko: RDP 서버에 계정이 있는 경우에는 원격 로그인을 통해 서버의 프로그램을 실행할 수 있습니다.
lt: Jei turite paskyrą RDP serveryje, nuotolinis prisijungimas leidžia jums leisti programas iš to serverio.
lv: Ja tev ir konts RDP serverī, attālā pieteikšanās ļauj palaist lietojumprogrammas no šī servera.
ms: Jika anda mempunyai akaun pada pelayan RDP, Daftar Masuk Jauh membenarkan anda jalani aplikasi melalui pelayan tersebut.
ne: यदि RDP सर्भरमा तपाईँको खाता छ भने Remote Login ले तपाईँलाई त्य सर्भरबाट एप्लिकेशनहरू चलाउन दिन्छ ।
nl: Als u een account heeft op een RDP-server kunt u met Remote Login toepassingen vanaf die server draaien.
nn: Dersom du har ein brukarkonto på ein RDP-tenar, kan du bruke fjerninnlogging for å køyre program på tenaren.
pa: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ RDP ਸਰਵਰ ਖਾਤਾ ਹੈ, ਰੀਮੋਟ ਲਾਗਇਨ ਤੁਹਾਨੂੰ ਉਸ ਸਰਵਰ ਤੋਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਚਲਾਉਣ ਦੇਵੇਗਾ।
pl: Zdalne logowanie umożliwia uruchamianie programów zainstalowanych na serwerze RDP.
pt_br: Se você tem uma conta em um servidor RDP, o login remoto lhe permite executar aplicativos nesse servidor.
ro: Dacă aveți un cont pe un server RDP, Autentificare la Distanță vă permite să rulați aplicații de pe serverul respectiv.
ru: Если у вас есть учётная запись на сервере RDP, удаленный вход позволит запустить приложения, расположенные на сервере.
sk: Ak máte účet na RDP serveri, Vzdialené prihlásenie vám umožní spúšťať aplikácie z tohto serveru.
sr: Уколико имате налог на РДП серверу, удаљена пријава вам омогућује да покрећете програме са тог сервера.
tg: Агар шумо дар сервери RDP ҳисоб дошта бошед, Воридшавии дурдаст ба шумо имконият медиҳад, ки барномаҳоро аз он сервер иҷро кунед.
th: ถ้าคุณมีบัญชีเซิร์ฟเวอร์ RDP การเข้าระบบระยะไกลจะทำให้คุณใช้แอปพลิเคชั่นจากเซิร์ฟเวอร์ได้
ug: سىزنىڭ RDP مۇلازىمېتىرىدا ھېساباتىڭىز بولسا، يىراقتىن كىرىش ئارقىلىق، شۇ مۇلازىمېتىر ئۈستىدىكى پروگراممىلارنى ئىجرا قىلالايسىز.
uk: Якщо у вас є обліковий запис на сервері RDP, знадіб «Віддалений вхід» надасть вам змогу запускати програми з цього сервера.
uz: Agar RDP serverida hisob qaydnomangiz bo‘lsa, Masofaviy kirish ushbu serverdan ilovalarni ishga tushirish imkonini beradi.
vi: Nếu bạn có tài khoản trên máy chủ RDP, hệ thống Đăng nhập Từ xa sẽ cho phép bạn chạy ứng dụng từ chính máy chủ đó.
zh_tw: 若您有個 RDP 伺服器的帳號，「遠端登入」可讓您從該伺服器執行應用程式。

source: Cancel
af: Kanselleer
am: መሰረዣ
ast: Encaboxar
bg: Отмени
br: Nullañ
ca: Cancel·la
cs: Storno
cy: Diddymu
da: Annullér
de: Abbrechen
el: Ακύρωση
eo: Nuligi
es: Cancelar
et: Loobu
fa: انصراف
fi: Peruuta
fr_ca: Annuler
ga: Cealaigh
gl: Cancelar
he: ביטול
hr: Odustani
hu: Mégse
hy: Չեղարկել
id: Batal
is: Hætta við
ka: გაუქმება
kab: Semmet
kk: Болдырмау
km: បោះបង់
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
ne: रद्द गर्ने
nl: Afbreken
nn: Avbryt
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отменить
sk: Zrušiť
sr: Откажи
tg: Бекор кардан
th: ยกเลิก
ug: ۋاز كەچ
uk: Скасувати
uz: Bekor qilish
vi: Hủy
zh_tw: 取消

source: Set Up...
af: Stel op:
am: ማሰናጃ...
ast: Configurar
bg: Настройка...
br: Kefluniañ...
ca: Configura...
cs: Nastavit…
cy: Gosod...
da: Opsæt …
de: Einrichten …
el: Στήσιμο...
eo: Agordi...
es: Configurar...
et: Seadistus...
fa: راه اندازی...
fi: Aseta...
fr_ca: Configurer…
gl: Preparar
he: הגדרה...
hr: Postavljanje...
hu: Állítsa be…
id: Siapkan...
is: Setja upp...
ka: მორგება...
kab: Seɣwer...
kk: Баптау
ko: 설정 하기...
lt: Nustatyti...
lv: Iestatīt...
ms: Persediaan...
ne: संगठन गर...
nl: Instellen...
nn: Konfigurer...
pl: Ustaw...
pt_br: Configuração
ro: Configurează...
ru: Настроить...
sk: Nastavenie...
sr: Подеси...
th: ตั้งค่า...
uk: Налаштувати…
uz: Sozlash...
vi: Cài đặt...
zh_tw: 設置...
