Repository: linuxmint/slick-greeter
Catalog: po/*.po
Languages: af, am, ast, bg, br, ca, cs, cy, da, de, el, eo, es, et, fa, fi, fr_ca, ga, gl, he, hr, hu, hy, id, is, ka, kab, kk, km, ko, lt, lv, ms, ne, nl, nn, pa, pl, pt_br, ro, ru, sk, sr, tg, th, ug, uk, uz, vi, zh_tw

source: System Notice
af: Stelselkennisgewing
am: የስርዓት ማስታወቂያ
bg: Системна бележка
br: Kemennadenn ar reizhiad
ca: Avís del sistema
cs: Systémové upozornění
cy: Hysbysiad System
da: Systemmeddelelse
de: Systemhinweis
el: Ειδοποίηση συστήματος
eo: Sistema Avizo
es: Aviso del sistema
et: Süsteemi teatis
fa: ﻢﺘﺴﯿﺳ ﻪﯿﻋﻼ﻿ﻃﺍ
fi: Järjestelmän ilmoitus
fr_ca: Avis système
ga: Fógra Córais
gl: Aviso do sistema
he: תכרעמ תעדוה
hr: Obavijest o sustavu
hu: Rendszer közlemény
hy: Համակարգի ծանուցում
id: Pemberitahuan Sistem
is: Kerfistilkynning
ka: სისტემის შეტყობინება
kk: Жүйе туралы ескерту
km: សេចក្តីជូនដំណឹងអំពីប្រព័ន្ធ
ko: 시스템 공지사항
lt: Sistemos pranešimas
lv: Sistēmas paziņojums
ms: Notis Sistem
ne: प्रणाली सूचना
nl: Systeemkennisgeving
nn: Systemmelding
pa: ਸਿਸਟਮ ਨੋਟਿਸ
pl: Uwaga systemowa
pt_br: Aviso do sistema
ro: Notificare de sistem
ru: Системное уведомление
sk: Systémové upozornenie
sr: Системско обавештење
tg: Огоҳии система
th: ประกาศของระบบ
ug: ﻰﺷﯗﺭﯘﺘﻗﯘﺋ ﺎﻤﯧﺘﺴﯩﺳ
uk: Системне повідомлення
uz: Tizim bildirishnomasi
vi: Thông báo hệ thống
zh_tw: 系統通知

source: You must read and accept the following policy before logging in:
af: U moet die volgende beleid lees en aanvaar voordat u aanmeld:
am: ከመግባትዎ በፊት የሚከተለውን መመሪያ ማንበብ እና መቀበል አለብዎት፡-
bg: Трябва да прочетете и приемете следните правила, преди да влезете:
br: Ret eo deoc'h lenn ha degemer ar politikerezh da-heul a-raok kevreañ :
ca: Heu de llegir i acceptar la política següent abans d'iniciar sessió:
cs: Před přihlášením si musíte přečíst a přijmout následující zásady:
cy: Rhaid i chi ddarllen a derbyn y polisi canlynol cyn mewngofnodi:
da: Du skal læse og acceptere følgende politik, før du logger ind:
de: Sie müssen die folgenden Richtlinien lesen und akzeptieren, bevor Sie sich anmelden:
el: Πρέπει να διαβάσετε και να αποδεχτείτε την ακόλουθη πολιτική πριν συνδεθείτε:
eo: Vi devas legi kaj akcepti la sekvan politikon antaŭ ensaluti:
es: Debe leer y aceptar la siguiente política antes de iniciar sesión:
et: Enne sisselogimist peate läbi lugema järgmised eeskirjad ja nendega nõustuma:
fa: :ﺪﯾﺮﯾﺬﭙﺑ ﻭ ﺪﯿﻧﺍﻮﺨﺑ ﺍﺭ ﺮﯾﺯ ﯽﺸﻣ ﻂﺧ ﺪﯾﺎﺑ ﻢﺘﺴﯿﺳ ﻪﺑ ﺩﻭﺭﻭ ﺯﺍ ﻞﺒﻗ
fi: Sinun tulee lukea ja hyväksyä seuraava käytäntö ennen kirjautumista:
fr_ca: Vous devez lire et accepter la politique suivante avant de vous connecter :
ga: Ní mór duit an polasaí seo a leanas a léamh agus glacadh leis roimh logáil isteach:
gl: Debes ler e aceptar a seguinte política antes de iniciar sesión:
he: :הסינכה ינפל האבה תוינידמה תא לבקלו אורקל ךילע
hr: Morate pročitati i prihvatiti sljedeća pravila prije prijave:
hu: Bejelentkezés előtt el kell olvasnia és el kell fogadnia az alábbi szabályzatot:
hy: Մուտք գործելուց առաջ դուք պետք է կարդաք և ընդունեք հետևյալ քաղաքականությունը.
id: Anda harus membaca dan menerima kebijakan berikut sebelum login:
is: Þú verður að lesa og samþykkja eftirfarandi stefnu áður en þú skráir þig inn:
ka: შესვლამდე უნდა წაიკითხოთ და დაეთანხმოთ შემდეგ პოლიტიკას:
kk: Жүйеге кірмес бұрын келесі саясатты оқып, қабылдауыңыз керек:
km: អ្នកត្រូវតែអាន និងទទួលយកគោលការណ៍ខាងក្រោម មុនពេលចូល៖
ko: 로그인하기 전에 다음 정책을 읽고 동의해야 합니다.
lt: Prieš prisijungdami turite perskaityti ir sutikti su šia politika:
lv: Pirms pieteikšanās jums ir jāizlasa un jāpiekrīt šādai politikai:
ms: Anda mesti membaca dan menerima dasar berikut sebelum log masuk:
ne: तपाईंले लग इन गर्नु अघि निम्न नीति पढ्न र स्वीकार गर्नुपर्छ:
nl: U moet het volgende beleid lezen en accepteren voordat u inlogt:
nn: Du må lese og godta følgende retningslinjer før du logger inn:
pa: ਲੌਗਇਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਹੇਠ ਲਿਖੀ ਨੀਤੀ ਨੂੰ ਪੜ੍ਹਨਾ ਅਤੇ ਸਵੀਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ:
pl: Przed zalogowaniem musisz przeczytać i zaakceptować poniższą politykę:
pt_br: Você deve ler e aceitar a seguinte política antes de fazer login:
ro: Trebuie să citiți și să acceptați următoarea politică înainte de a vă autentifica:
ru: Перед входом в систему вы должны прочитать и принять следующую политику:
sk: Pred prihlásením si musíte prečítať a prijať nasledujúce zásady:
sr: Морате прочитати и прихватити следећу политику пре него што се пријавите:
tg: Пеш аз ворид шудан шумо бояд сиёсати зеринро хонед ва қабул кунед:
th: คุณต้องอ่านและยอมรับนโยบายต่อไปนี้ก่อนที่จะเข้าสู่ระบบ:
ug: :ﻙەﺮﯧﻛ ﺰﯩﯖﯩﺸﯩﻠﯩﻗ ﻝﯘﺑﻮﻗ ەﯞ ﺰﯩﯖﯩﺷﯘﻗﻮﺋ ﻰﻨﺗەﺳﺎﻴﯩﺳ ﻰﻜﯨﺪﻧەﯞﯚﺗ ﻥﯗﺭﯘﺑ ﻦﯩﺘﺸﯨﺮﯩﻛ
uk: Ви повинні прочитати та прийняти наступну політику перед входом:
uz: Tizimga kirishdan oldin quyidagi siyosatni oʻqib chiqishingiz va qabul qilishingiz kerak:
vi: Bạn phải đọc và chấp nhận chính sách sau trước khi đăng nhập:
zh_tw: 登入前您必須閱讀並接受以下政策：

source: I Accept
af: Ek Aanvaar
am: እቀበላለሁ
bg: Приемам
br: Degemer a ran
ca: Accepto
cs: Přijímám
cy: Derbyniaf
da: Jeg accepterer
de: Ich akzeptiere
el: Δέχομαι
eo: Mi Akceptas
es: Acepto
et: Nõustun
fa: ﻢﻨﮑﯿﻣ ﻝﻮﺒﻗ ﻦﻣ
fi: Hyväksyn
fr_ca: J'accepte
ga: Glacaim
gl: Acepto
he: לבקמ ינא
hr: Prihvaćam
hu: Elfogadom
hy: Ես ընդունում եմ
id: Saya Menerima
is: Ég Samþykki
ka: ვეთანხმები
kk: Мен қабылдаймын
km: ខ្ញុំទទួលយក
ko: 동의합니다
lt: Priimu
lv: Es pieņemu
ms: Saya Terima
ne: म स्वीकार गर्छु
nl: Ik accepteer
nn: Jeg godtar
pa: ਮੈਂ ਸਵੀਕਾਰ ਕਰਦਾ ਹਾਂ
pl: Akceptuję
pt_br: Aceito
ro: Accept
ru: Я принимаю
sk: Prijímam
sr: Прихватам
tg: Ман рози
th: ฉันยอมรับ
ug: ﻥەﻤﯩﻠﯩﻗ ﻝﯘﺑﻮﻗ ﻥەﻣ
uk: Я приймаю
uz: Men qabul qilaman
vi: tôi chấp nhận
zh_tw: 我接受

source: (Could not read the login banner file.)
af: (Kon nie die aanmeldbanierlêer lees nie.)
am: (የመግቢያ ባነር ፋይሉን ማንበብ አልተቻለም።)
bg: (Не можах да прочета файла с банера за влизане.)
br: (N'haller ket lenn ar restr banniel kennaskañ.)
ca: (No s'ha pogut llegir el fitxer de bàner d'inici de sessió.)
cs: (Nelze přečíst soubor přihlašovacího banneru.)
cy: (Methu darllen y ffeil baner mewngofnodi.)
da: (Kunne ikke læse login-bannerfilen.)
de: (Die Login-Bannerdatei konnte nicht gelesen werden.)
el: (Δεν ήταν δυνατή η ανάγνωση του αρχείου banner σύνδεσης.)
eo: (Ne eblis legi la ensalutan standarddosieron.)
es: (No se pudo leer el archivo de banner de inicio de sesión).
et: (Sisselogimisbänneri faili ei õnnestunud lugeda.)
fa: (.ﺩﻮﺷ ﻩﺪﻧﺍﻮﺧ ﺪﻧﺍﻮﺗ ﯽﻤﻧ ﻢﺘﺴﯿﺳ ﻪﺑ ﺩﻭﺭﻭ ﺮﻨﺑ ﻞﯾﺎﻓ)
fi: (Kirjautumisbanneritiedostoa ei voitu lukea.)
fr_ca: (Impossible de lire le fichier de bannière de connexion.)
ga: (Níorbh fhéidir an comhad meirgí logáil isteach a léamh.)
gl: (Non se puido ler o ficheiro do banner de inicio de sesión).
he: (.הסינכל רנאבה ץבוק תא אורקל היה ןתינ אל)
hr: (Nije moguće pročitati datoteku natpisa za prijavu.)
hu: (Nem sikerült beolvasni a bejelentkezési szalagfájlt.)
hy: (Չհաջողվեց կարդալ մուտքի դրոշի ֆայլը:)
id: (Tidak dapat membaca file banner login.)
is: (Gat ekki lesið innskráningarborðaskrána.)
ka: (შესვლის ბანერის ფაილის წაკითხვა ვერ მოხერხდა.)
kk: (Кіру баннер файлын оқу мүмкін емес.)
km: (មិនអាចអានឯកសារផ្ទាំងបដាចូលបានទេ។ )
ko: (로그인 배너 파일을 읽을 수 없습니다.)
lt: (Nepavyko perskaityti prisijungimo reklamjuostės failo.)
lv: (Nevarēja nolasīt pieteikšanās reklāmkaroga failu.)
ms: (Tidak dapat membaca fail sepanduk log masuk.)
ne: (लगइन ब्यानर फाइल पढ्न सकिएन।)
nl: (Kan het login-bannerbestand niet lezen.)
nn: (Kunne ikke lese påloggingsbannerfilen.)
pa: (ਲੌਗਇਨ ਬੈਨਰ ਫਾਈਲ ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।)
pl: (Nie można odczytać pliku banera logowania.)
pt_br: (Não foi possível ler o arquivo do banner de login.)
ro: (Nu s-a putut citi fișierul banner de conectare.)
ru: (Не удалось прочитать файл баннера входа в систему.)
sk: (Nepodarilo sa prečítať súbor bannera prihlásenia.)
sr: (Није могуће прочитати датотеку банера за пријаву.)
tg: (Файли баннерии воридшавиро хонда натавонистам.)
th: (ไม่สามารถอ่านไฟล์แบนเนอร์เข้าสู่ระบบได้)
ug: (.ﻯﺪﯩﻤﻟﺎﻳﯘﻗﻮﺋ ﻰﻨﯩﺘﯩﺠﺟﯚﮬ ﻰﻘﯨﺮﻳﺎﺑ ﺶﯨﺮﯩﻛ)
uk: (Не вдалося прочитати файл банера входу.)
uz: (Kirish banner faylini oʻqib boʻlmadi.)
vi: (Không thể đọc tệp biểu ngữ đăng nhập.)
zh_tw: （無法讀取登入橫幅檔案。）

source: Enter password for %s
af: Voer wagwoord vir %s in
am: የመግቢያ ቃል ያስገቡ ለ %s
ast: Introduz la contraseña pa %s
bg: Въведете парола за %s
br: Roit ar get-tremen evit %s
ca: Introduïu la contrasenya de %s
cs: Zadejte heslo pro %s
cy: Rhowch gyfrinair ar gyfer %s
da: Indtast adgangskode for %s
de: Passwort für %s eingeben
el: Πληκτρολογήστε κωδικό πρόσβασης για %s
eo: Enigi pasvorton por %s
es: Escriba la contraseña para %s
et: Sisesta %s parool
fa: گذرواژه را برای %s وارد کنید
fi: Kirjoita salasana käyttäjälle %s
fr_ca: Saisissez le mot de passe pour %s
ga: Cuir isteach focal faire do %s
gl: Escriba o contrasinal de %s
he: נא להזין סיסמה עבור %s
hr: Upišite lozinku za %s
hu: Adja meg %s jelszavát
hy: Մուտքագրեք %s օգտվողի գաղտնաբառը։
id: Masukkan sandi untuk %s
is: Settu inn lykilorð fyrir %s
ka: შეიყვანეთ პაროლი %s-სთვის
kab: Sekcem awal uffir i %s
kk: %s үшін құпия сөзді енгізіңіз
km: បញ្ចូល​ពាក្យ​សម្ងាត់​សម្រាប់ %s
ko: %s의 비밀번호를 입력하십시오
lt: Įveskite %s slaptažodį
lv: Ievadi %s paroli
ms: Masukkan kata laluan untuk %s
ne: %s का लागि पासवर्ड टाइप् गर्नुहोस्
nl: Voer wachtwoord in voor %s
nn: Oppgje passord for %s
pa: %s ਲਈ ਪਾਸਵਰਡ ਦਿਓ
pl: Wpisz hasło użytkownika %s
pt_br: Informe a senha para %s
ro: Introduceți parola pentru %s
ru: Введите пароль пользователя %s
sk: Zadajte heslo pre %s
sr: Унесите лозинку за %s
tg: Паролро барои %s ворид кунед
th: ป้อนรหัสผ่านสำหรับ %s
ug: %s نىڭ ئىمنى كىرگۈزۈڭ
uk: Введіть пароль для %s
uz: %s uchun parolni kiriting
vi: Nhập mật khẩu cho %s
zh_tw: 輸入 %s 的密碼

source: Enter your username
am: የ እርስዎን ተጠቃሚ ስም ያስገቡ
ast: Introduz un nome d'usuariu
bg: Въведете потребителското си име
br: Roit hoc'h anv-arveriad
ca: Escriviu el nom d'usuari
cs: Zadejte své uživatelské jméno
cy: Rhowch eich enw defnyddiwr
da: Indtast dit brugernavn
de: Bitte Ihren Benutzernamen eingeben
el: Εισάγετε το όνομα χρήστη σας
eo: Enigu vian uzantonomon
es: Ingrese su nombre de usuario
et: Sisesta oma kasutajanimi
fa: نام کاربری خود را وارد کنید
fi: Kirjoita käyttäjänimesi
fr_ca: Saisissez votre nom d’utilisateur
gl: Introduza o seu nome de usuario
he: נא להזין שם משתמש
hr: Unesite vaše korisničko ime
hu: Adja meg felhasználónevét
id: Masukkan nama pengguna Anda
is: Settu inn notandanafnið þitt
ka: შეიყვანეთ თქვენი მომხმარებლის სახელი
ko: 사용자 이름을 입력하세요
lt: Įveskite naudotojo vardą
lv: Ievadi savu lietotājvārdu
ms: Masukkan nama pengguna anda
nl: Voer uw gebruikersnaam in
nn: Skriv inn brukarnamnet ditt
pl: Wpisz nazwę użytkownika
pt_br: Entre seu nome de usuário
ro: Introdu-ți numele de utilizator
ru: Введите имя пользователя
sk: Zadajte svoje užívateľské meno
sr: Унесите корисничко име
th: ป้อนชื่อผู้ใช้ของคุณ
uk: Введіть ім’я користувача
uz: Foydalanuvchi nomini kiriting
vi: Nhập tên người dùng của bạn
zh_tw: 輸入用戶名

source: Password:
af: Wagwoord:
am: የ መግቢያ ቃል:
ast: Contraseña:
bg: Парола:
br: Ger-tremen:
ca: Contrasenya:
cs: Heslo:
cy: Cyfrinair:
da: Adgangskode:
de: Passwort:
el: Κωδικός:
eo: Pasvorto:
es: Contraseña:
et: Parool:
fa: گذرواژه:
fi: Salasana:
fr_ca: Mot de passe :
ga: Focal Faire:
gl: Contrasinal:
he: סיסמה:
hr: Lozinka:
hu: Jelszó:
hy: Գաղտնաբառ
id: Kata Sandi:
is: Lykilorð:
ka: პაროლი:
kab: Awal uffir:
kk: Құпия сөз:
km: ពាក្យ​សម្ងាត់ ៖
ko: 비밀번호:
lt: Slaptažodis:
lv: Parole:
ms: Kata Laluan:
ne: पासवर्ड:
nl: Wachtwoord:
nn: Passord:
pa: ਪਾਸਵਰਡ:
pl: Hasło:
pt_br: Senha:
ro: Parola:
ru: Пароль:
sk: Heslo:
sr: Лозинка:
tg: Парол:
th: รหัสผ่าน:
ug: ئىم:
uk: Пароль:
uz: Parol:
vi: Mật khẩu:
zh_tw: 密碼：

source: Username:
af: Gebruikersnaam:
am: የ ተጠቃሚ ስም:
ast: Nome d'usuariu:
bg: Потребител:
br: Anv-arveriad:
ca: Nom d'usuari:
cs: Uživatelské jméno:
cy: Enw defnyddiwr:
da: Brugernavn:
de: Benutzername:
el: Όνομα χρήστη:
eo: Uzantonomo:
es: Nombre de usuario:
et: Kasutajanimi:
fa: نام کاربری:
fi: Käyttäjänimi:
fr_ca: Nom d’utilisateur :
ga: Ainm úsáideora:
gl: Nome do usuario:
he: שם משתמש:
hr: Korisničko ime:
hu: Felhasználónév:
hy: Օգտվողի անունը՝
id: Nama Pengguna:
is: Notandanafn:
ka: მომხმარებელი:
kab: Isem n useqdac:
kk: Пайдаланушы аты:
km: ឈ្មោះ​អ្នក​ប្រើ ៖
ko: 사용자 이름:
lt: Naudotojo vardas:
lv: Lietotājvārds:
ms: Nama Pengguna:
ne: प्रयोगकर्ताको नाम:
nl: Gebruikersnaam:
nn: Brukarnamn:
pa: ਯੂਜ਼ਰ-ਨਾਂ:
pl: Nazwa użytkownika:
pt_br: Nome de usuário:
ro: Utilizator:
ru: Пользователь:
sk: Meno používateľa:
sr: Корисничко име:
tg: Номи корбар:
th: ชื่อผู้ใช้:
ug: ئىشلەتكۈچى ئاتى:
uk: Ім'я користувача:
uz: Foydalanuvchi:
vi: Tên người dùng:
zh_tw: 使用者名稱：

source: Invalid password, please try again
af: Ongeldige wagwoord, probeer asseblief weer
am: እባክዎን እንደገና ይሞክሩ ዋጋ የሌለው የ መግቢያ ቃል
ast: La contraseña nun ye válida, inténtalo otra vuelta
bg: Грешна парола, моля опитайте отново
br: Ger-tremen fall, bizskrivit en-dro mar plij
ca: Contrasenya no vàlida, intenteu-ho de nou
cs: Neplatné heslo, zkuste to znovu
cy: Cyfrinair anghywir, rhowch gynnig arall arni
da: Forkert adgangskode, prøv venligst igen
de: Passwort ungültig, bitte wiederholen
el: Λανθασμένος κωδικός, παρακαλώ δοκιμάστε ξανά
eo: Nevalida pasvorto. Bonvolu provi denove.
es: Contraseña incorrecta, inténtelo de nuevo
et: Vale salasõna, proovi uuesti!
fa: گذرواژهٔ نامعتبر، لطفاً دوباره تلاش کنید
fi: Virheellinen salasana, yritä uudelleen
fr_ca: Le mot de passe est erroné, ressayez
ga: Focal faire mícheart, triail arís é
gl: Contrasinal incorrecto, ténteo de novo
he: סיסמה שגויה, נא לנסות שוב
hr: Neispravna lozinka, pokušajte ponovno
hu: Érvénytelen jelszó, próbálja újra
hy: Գաղտնաբառը սխալ է. նորի՛ց փորձեք։
id: Kata sandi salah, mohon coba lagi
is: Ógilt lykilorð, reyndu aftur
ka: არასწორი პაროლი. თავიდან სცადეთ
kab: Yir awal uffir, ttxilek ɛṛeḍ tikelt nniḍen
kk: Құпия сөз дұрыс емес, қайта енгізіп көріңіз
km: ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ សូម​ព្យាយាម​ម្ដង​ទៀត
ko: 비밀번호가 올바르지 않습니다. 다시 입력해주십시오.
lt: Neteisingas slaptažodis, bandykite dar kartą
lv: Nederīga parole. Lūdzu, mēģini vēlreiz
ms: Kata laluan tidak sah, sila cuba lagi
ne: पास्वर्ड मिलेन । कृपया पुन: प्रयास गर्नुहोस् ।
nl: Ongeldig wachtwoord, probeer het a.u.b. opnieuw
nn: Feil passord, prøv på nytt
pa: ਗਲਤ ਪਾਸਵਰਡ, ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt_br: Senha inválida. Por favor, tente novamente.
ro: Parolă incorectă, reîncercați
ru: Неправильный пароль, попробуйте ещё раз
sk: Nesprávne heslo, skúste znovu prosím
sr: Неисправна лозинка, унесите је поново
tg: Пароли беэътибор, лутфан, амалро такрор кунед
th: รหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง
ug: ئىم خاتا، قايتا سىناڭ
uk: Некоректний пароль, повторіть спробу
uz: Parol noto‘g‘ri, qayta urinib ko‘ring
vi: Mật khẩu không đúng, vui lòng thử lại
zh_tw: 無效的密碼，請重試

source: Failed to authenticate
af: Bevestiging het misluk
am: ማረጋገጥ አልተቻለም
ast: Fallu al autenticase
bg: Неуспешно идентифициране
br: C'hwitadenn war an dilesa
ca: Ha fallat l'autenticació
cs: Ověření se nezdařilo
cy: Methwyd a dilysu
da: Godkendelse mislykkedes
de: Legitimierung gescheitert
el: Αποτυχία ταυτοποίησης
eo: Malsukcesis aŭtentigi
es: Ha fallado la autenticación
et: Autentimine ebaõnnestus
fa: احراز هویت شکست خورد
fi: Tunnistautuminen epäonnistui
fr_ca: Échec d’authentification
ga: Theip ar an bhfíordheimhniú
gl: Produciuse un fallo ao autenticar
he: אימות כשל
hr: Ovjera nije uspjela
hu: A hitelesítés sikertelen
hy: Մուտք կատարել չհաջողվեց
id: Gagal mengotentikasi
is: Auðkenning mistókst
ka: ავთენტიკაციის შეცდომა
kab: Tucḍa deg usentem
kk: Кіру сәтсіз аяқталды
km: បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ
ko: 인증이 되지 않았습니다
lt: Nepavyko nustatyti tapatybės
lv: Neizdevās autentificēt
ms: Gagal disahihkan
ne: प्रमाणिकरण गर्न सकिएन
nl: Authenticatie is mislukt
nn: Autentisering mislukkast
pa: ਪਰਮਾਣਿਤ ਹੋਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
pl: Nie udało się uwierzytelnić
pt_br: Falha ao autenticar
ro: Autentificare eșuată
ru: Не удалось выполнить вход
sk: Zlyhalo overenie totožnosti
sr: Пријава није успела
tg: Санҷиши эътибор ба анҷом нарасид
th: ยืนยันตัวบุคคลไม่สำเร็จ
ug: كىملىك دەلىللەش مەغلۇپ بولدى
uk: Не вдалось автентифікуватися
uz: Haqiqiylikni tekshirib bo‘lmadi
vi: Không thể xác thực
zh_tw: 身分核對失敗

source: Failed to start session
af: Laai van sessie het gefaal
am: ክፍለ ጊዜውን ማስጀመር አልተቻለም
ast: Fallu al aniciar sesión
bg: Неуспешно стартиране на сесията
br: C'hwitadenn war loc'hañ an estez
ca: Ha fallat l'inici de la sessió
cs: Sezení se nepodařilo spustit
cy: Methwyd a chychwyn sesiwn
da: Opstart af session mislykkedes
de: Starten der Sitzung fehlgeschlagen
el: Αποτυχία εκκίνησης της συνεδρίας
eo: Malsukcesis startigi seancon
es: Ha fallado el inicio de sesión
et: Sessiooni alustamine ebaõnnestus
fa: شروع نشست شکست خورد
fi: Istunnon käynnistäminen epäonnistui
fr_ca: Échec de démarrage de la session
ga: Teip ar tosnú an seisiúin
gl: Produciuse un fallo ao iniciar a sesión
he: אירע כשל באתחול שיח
hr: Neuspjelo pokretanje sesije
hu: A munkamenet indítása meghiúsult
hy: Գործաժամի գործարկումը չհաջողվեց։
id: Gagal memulai sesi
is: Mistókst að hefja setu
ka: სესიის გაშვება ჩავარდა
kab: Tuccḍa i beddu n tɣimit
kk: Сеанс бастау болмады
km: បានបរាជ័យក្នុងការចាប់ផ្តើមសម័យ
ko: 세션을 시작할 수 없습니다.
lt: Nepavyko paleisti seanso
lv: Neizdevās sākt sesiju
ms: Gagal mulakan sesi
ne: सेसन शुरू गर्न सकिएन
nl: Sessie starten is mislukt
nn: Klarte ikkje å starte økta
pa: ਸੈਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਫ਼ੇਲ੍ਹ ਹੋਇਆ
pl: Nie udało się uruchomić sesji
pt_br: Falha ao iniciar a sessão
ro: Eșec la pornirea sesiunii
ru: Не удалось запустить сеанс
sk: Zlyhalo spustenie relácie
sr: Нисам успео да покренем сесију
tg: Оғози ҷаласа қатъ шуд
th: การเริ่มวาระล้มเหลว
ug: ئەڭگىمەنى باشلاش مەغلۇپ بولدى
uk: Не вдалося розпочати сеанс
uz: Seansni ishga tushirib bo‘lmadi
vi: Không thể bắt đầu phiên
zh_tw: 未能啟動作業階段

source: Logging in...
af: Teken tans in...
am: በ መግባት ላይ...
ast: Aniciando sesión...
bg: Влизане...
br: O kennaskañ...
ca: S'està iniciant la sessió...
cs: Přihlašování…
cy: Yn mewngofnodi...
da: Logger ind …
de: Anmeldung läuft …
el: Σύνδεση...
eo: Ensalutado...
es: Iniciando sesión en…
et: Sisselogimine...
fa: درحال ورود به‌سیستم...
fi: Kirjaudutaan...
fr_ca: Connexion...
gl: Iniciando sesión...
he: מתבצעת התחברות...
hr: Prijavljivanje...
hu: Bejelentkezés…
id: Masuk...
is: Skrái inn...
ka: შესვლა...
kab: Tuqqna...
kk: Жүйеге кіру...
km: កំពុង​ចូល​...
ko: 로그인...
lt: Prisijungiama...
lv: Notiek pieteikšanās...
ms: Mendaftar masuk...
ne: प्रवेश गरिदै...
nl: Aanmelden...
nn: Loggar inn...
pa: ਲਾਗਇਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Logowanie...
pt_br: Iniciando a sessão...
ro: Autentificare...
ru: Выполняется вход...
sk: Prebieha prihlasovanie...
sr: Пријављивање у току...
tg: Воридшавӣ рафта истодааст...
th: กำลังเข้าระบบ...
ug: كىرىۋاتىدۇ…
uk: Виконується вхід у систему...
uz: Tizimga kirmoqda...
vi: Đang đăng nhập…
zh_tw: 正在登入...

source: Login Screen
af: Intekeningskerm
am: የ መግቢያ መመልከቻ
ast: Pantalla d'aniciu sesión
bg: Екран за вход
br: Skrammad kennaskañ
ca: Pantalla d'inici de sessió
cs: Přihlašovací obrazovka
cy: Sgrin Fewngofnodi
da: Loginskærm
de: Anmeldebildschirm
el: Οθόνη εισόδου
eo: Ensalutekrano
es: Pantalla de inicio de sesión
et: Sisselogimiskuva
fa: صفحه ورود به‌سیستم
fi: Kirjautumisnäyttö
fr_ca: Écran de connexion
ga: Scáileán Logáil Isteach
gl: Pantalla de inicio de sesión
he: מסך כניסה
hr: Zaslon prijave
hu: Bejelentkezési képernyő
hy: Մուտքի էկրան
id: Layar Masuk
is: Innskráningarskjár
ka: შესვლის ეკრანი
kab: Agdil n tuqqna
kk: Жүйеге кіру экраны
km: អេក្រង់​​ចូល
ko: 로그인 화면
lt: Prisijungimo ekranas
lv: Pieteikšanās ekrāns
ms: Skrin Daftar Masuk
ne: लग‍इन स्क्रिन
nl: Aanmeldscherm
nn: Innloggingsskjerm
pa: ਲਾਗਇਨ ਸਕਰੀਨ
pl: Ekran logowania
pt_br: Tela de início de sessão
ro: Ecran de autentificare
ru: Экран входа в систему
sk: Prihlasovacia Obrazovka
sr: Пријавни екран
tg: Экрани воридшавӣ
th: หน้าจอเข้าระบบ
ug: كىرىش ئېكرانى
uk: Екран входу в систему
uz: Kirish ekrani
vi: Màn hình đăng nhập
zh_tw: 登入畫面

source: Back
af: Terug
am: ወደ ኋላ
ast: Atrás
bg: Назад
br: Distreiñ
ca: Enrere
cs: Zpět
cy: Nôl
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
fa: بازگشت
fi: Takaisin
fr_ca: Précédent
ga: Ar Ais
gl: Voltar
he: אחורה
hr: Natrag
hu: Vissza
hy: Հետ
id: Kembali
is: Til baka
ka: უკან
kab: Ar deffir
kk: Артқа
km: ថយក្រោយ
ko: 뒤로
lt: Atgal
lv: Atpakaļ
ms: Undur
ne: पछाडि
nl: Terug
nn: Tilbake
pa: ਪਿੱਛੇ
pl: Cofnij
pt_br: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sr: Назад
tg: Қафо
th: ย้อนกลับ
ug: كەينى
uk: Назад
uz: Orqaga
vi: Quay lại
zh_tw: 返回

source: Power:
af: Energie:
am: ሐይል:
ast: Enerxía:
bg: Захранване:
br: Pourvez tredan:
ca: Bateria:
cs: Napájení:
cy: Pŵer:
da: Strøm:
de: Leistung:
el: Ισχύς:
eo: Kurento:
es: Batería:
et: Toide:
fa: انرژی:
fi: Teho:
fr_ca: Alimentation :
gl: Potencia:
he: צריכת חשמל:
hr: Energija:
hu: Energia:
id: Daya:
is: Orka:
ka: სიმძლავრე:
kab: Tanezmart:
kk: Қуаты:
ko: 전원:
lt: Energija:
lv: Enerģija:
ms: Kuasa:
ne: ऊर्जा:
nl: Sterkte:
nn: Effekt:
pl: Akumulator:
pt_br: Energia:
ro: Alimentare
ru: Питание:
sk: Stav batérie:
sr: Напајање:
th: เปิด/ปิดเครื่อง:
uk: Живлення:
uz: Quvvat:
vi: Nguồn điện:
zh_tw: 電源：

source: Accessibility
af: Toeganklikheid
am: በ ቀላሉ የሚደረስበት
ast: Accesibilidá
bg: Достъпност
br: Haezadusted
ca: Accessibilitat
cs: Zpřístupnění pro hendikepované
cy: Hygyrchedd
da: Tilgængelighed
de: Barrierefreiheit
el: Προσβασιμότητα
eo: Alireblo
es: Accesibilidad
et: Ligipääsetavus
fa: دسترسی
fi: Esteettömyys
fr_ca: Accessibilité
gl: Accesibilidade
he: נגישות
hr: Pristupačnost
hu: Akadálymentesítés
id: Aksesibilitas
is: Aukið aðgengi
ka: წვდომადობა
kab: Tattwadeft
kk: Қол жетерлілігі
ko: 편리한 기능
lt: Prieinamumas
lv: Pieejamība
ms: Kebolehcapaian
ne: पहुँचयोग्यता
nl: Toegankelijkheid
nn: Tilgjengelegheit
pl: Ułatwienia dostępu
pt_br: Acessibilidade
ro: Accesibilitate
ru: Специальные возможности
sk: Zjednodušenie ovládania
sr: Приступачност
th: สิ่งอำนวยความสะดวก
uk: Полегшення доступності
uz: Foydalanish imkoniyati
vi: Khả năng truy cập
zh_tw: 無障礙功能

source: Onscreen keyboard
af: Skerm-sleutelbord
am: የፊደል ገበታ በመመልከቻው ላይ
ast: Tecláu en pantalla
bg: Екранна клавиатура
br: Klavier galloudel
ca: Teclat en pantalla
cs: Klávesnice na obrazovce
cy: Bysellfwrdd ar-sgrin
da: Skærmtastatur
de: Bildschirmtastatur
el: Πληκτρολόγιο οθόνης
eo: Ekranklavaro
es: Teclado en pantalla
et: Ekraaniklaviatuur
fa: صفحه‌کلید روی صفحه
fi: Virtuaalinäppäimistö
fr_ca: Clavier visuel
ga: Méarchláir ar-scáileán
gl: Teclado na pantalla
he: מקלדת מרקע
hr: Zaslonska tipkovnica
hu: Képernyő-billentyűzet
hy: Էկրանի ստեղնաշար
id: Papan ketik pada layar
is: Skjályklaborð
ka: კლავიატურის ეკრანზე
kab: Anasiw ɣef ugdil
kk: Экранды пернетақта
km: ក្ដារចុច​លើ​អេក្រង់
ko: 가상 키보드
lt: Ekraninė klaviatūra
lv: Ekrāna tastatūra
ms: Papan kekunci atas skrin
ne: सक्रिनमा देखिने किबोर्ड
nl: Schermtoetsenbord
nn: Skjermtastatur
pa: ਆਨਸਕਰੀਨ ਕੀਬੋਰਡ
pl: Klawiatura ekranowa
pt_br: Teclado Virtual
ro: Tastatură pe ecran
ru: Экранная клавиатура
sk: Klávesnica na obrazovke
sr: Тастатура на екрану
tg: Клавиатураи экранӣ
th: แป้นพิมพ์บนหน้าจอ
ug: ئېكران ھەرپتاختىسى
uk: Екранна клавіатура
uz: Ekrandagi klaviatura
vi: Bàn phím ảo
zh_tw: 螢幕鍵盤

source: High Contrast
af: Hoë Kontras
am: ከፍተኛ ንፅፅር
ast: Contraste altu
bg: Висок контраст
br: Dargemm uhel
ca: Contrast alt
cs: Vysoký kontrast
cy: Cyferbyniad Uchel
da: Høj kontrast
de: Starker Kontrast
el: Υψηλή αντίθεση
eo: Alta kontrasto
es: Contraste alto
et: Suur kontrast
fa: کنتراست بالا
fi: Suuri kontrasti
fr_ca: Contraste élevé
ga: Ardchodarsnacht
gl: Alto contraste
he: ניגודיות גבוהה
hr: Visok kontrast
hu: Nagy kontraszt
hy: Բարձր ցայտունություն
id: Kontras Tinggi
is: Mikil birtuskil
ka: მაღალი კონტრასტი
kab: Amyeẓli afellay
kk: Жоғары контраст
km: កម្រិត​ពណ៌​ខ្ពស់
ko: 고대비
lt: Didelis kontrastas
lv: Augsts kontrasts
ms: Beza Jelas Tinggi
ne: उच्च चहक
nl: Hoog contrast
nn: Høg kontrast
pa: ਵੱਧ ਕਨਟਰਾਸਟ
pl: Wysoki kontrast
pt_br: Alto Contraste
ro: Contrast puternic
ru: Высокая контрастность
sk: Vysoký kontrast
sr: Јак контраст
tg: Контрасти баланд
th: สีตัดกัน
ug: يۇقىرى ئاق-قارىلىق
uk: Висока контрастність
uz: Yuqori kontrast
vi: Độ tương phản cao
zh_tw: 高反差
