Repository: linuxmint/slick-greeter
Catalog: po/ie.po
Languages: ie

source: Enter password for %s
ie: Intra li contrasigne por %s

source: Password:
ie: Contrasigne:

source: Username:
ie: Nómine de usator:

source: Invalid password, please try again
ie: Contrasigne es íncorect, ples repena denov

source: Failed to authenticate
ie: Ne successat autenticar

source: Failed to start session
ie: Ne successat iniciar un session

source: Logging in...
ie: Apertente un session...

source: Login Screen
ie: Ecran de session

source: Back
ie: Retro

source: Power:
ie: Energie:

source: Accessibility
ie: Accessibilitá

source: Onscreen keyboard
ie: Tastatura visual

source: High Contrast
ie: Alt contraste

source: Screen Reader
ie: Letor del ecran

source: Quit...
ie: Surtir...

source: Suspend
ie: Suspender

source: Hibernate
ie: Hivernar

source: Keyboard layout:
ie: Arangeament de tastatura:

source: Session Options
ie: Optiones de session

source: Select desktop environment
ie: Selecte un ambiente de pupitre

source: Goodbye. Would you like to...
ie: Adío. Esque vu vole...

source: Shut Down
ie: Extinter

source: Are you sure you want to shut down the computer?
ie: Esque vu vole extinter li computator?

source: Other users are currently logged in to this computer, shutting down now will also close these other sessions.
ie: Altri usatores have sessiones apert sur ti-ci computator, extintion nu va terminar anc ti sessiones.

source: Restart
ie: Restartar

source: %s (Default)
ie: %s (Predefinit)

source: Show release version
ie: Monstrar li version de publication

source: Run in test mode
ie: Executer in li mode de prova

source: Run '%s --help' to see a full list of available command line options.
ie: Usa '%s --help' por vider li complet liste de disponibil optiones.

source: Guest Session
ie: Session de gaste

source: Please enter a complete e-mail address
ie: Ples intra un complet adresse de e-post

source: Incorrect e-mail address or password
ie: Adresse de e-post o contrasigne es íncorect

source: If you have an account on an RDP or Citrix server, Remote Login lets you run applications from that server.
ie: Si vu have un conto sur servitore RDP o Citrix, li Lontan session lassa vos lansar applicationes de ti servitore.

source: If you have an account on an RDP server, Remote Login lets you run applications from that server.
ie: Si vu have un conto sur servitore RDP, li Lontan session lassa vos lansar applicationes de ti servitore.

source: Cancel
ie: Anullar

source: Set Up...
ie: Etablisser...

source: You need an Ubuntu Remote Login account to use this service. Would you like to set up an account now?
ie: Vu besona un conto de Ubuntu Remote Login por usar ti-ci servicie. Esque vu vole etablisser un conto nu?

source: You need an Ubuntu Remote Login account to use this service. Visit uccs.canonical.com to set up an account.
ie: Vu besona un conto de Ubuntu Remote Login por usar ti-ci servicie. Visita uccs.canonical.com por etablisser un conto.

source: Server type not supported.
ie: Tip de servitore ne es suportat.

source: Domain:
ie: Dominia:

source: Email address:
ie: Adresse de e-post:

source: Log In
ie: Aperter

source: Login as %s
ie: Aperter quam %s

source: Retry
ie: Repenar

source: Retry as %s
ie: Repenar quam %s

source: Login
ie: Aperter
