Repository: linuxmint/slick-greeter
Catalog: po/la.po
Languages: la

source: System Notice
la: Ratio Notitia

source: You must read and accept the following policy before logging in:
la: Legere et accipere debes hoc consilium antequam colligationem in:

source: I Accept
la: Accipio

source: (Could not read the login banner file.)
la: (Non legere login vexillum file.)

source: Enter password for %s
la: Tesseram pro %s scribe

source: Enter your username
la: nomen utentis inmitte

source: Password:
la: Tessera:

source: Username:
la: Nomen:

source: Invalid password, please try again
la: Tessera mendosa, rursum scribe quaeso

source: Failed to authenticate
la: Non comprobatus

source: Failed to start session
la: Sessio operari non potuit

source: Logging in...
la: Init ...

source: Login Screen
la: Scrinium Ingressus

source: Back
la: Reverte

source: Power:
la: Alimonia:

source: Accessibility
la: Pervietas

source: Onscreen keyboard
la: Clavatura in scrinio

source: High Contrast
la: Summa Vivacitas

source: Screen Reader
la: Scrinii Lector

source: Quit...
la: Relinque ...

source: Suspend
la: Suspende

source: Hibernate
la: Hiberna

source: Keyboard layout:
la: Structura clavaturae:

source: More layouts...
la: Structurae additiciae ...

source: Session Options
la: Optiones Sessionis

source: Select desktop environment
la: Scriptorii ambientem elige

source: Goodbye. Would you like to...
la: Salve. Visne ...

source: Shut Down
la: Extingue

source: Are you sure you want to shut down the computer?
la: Computatorem extinguere visne?

source: Other users are currently logged in to this computer, shutting down now will also close these other sessions.
la: Alii utents in hoc computatore sunt: sessiones illae delebuntur si nunc computatorem extingues.

source: Restart
la: Iterum suscita

source: %s (Default)
la: %s (Praedesignatum)

source: Show release version
la: Versionem ostende

source: Run in test mode
la: Experimenti modo pelle

source: Run '%s --help' to see a full list of available command line options.
la: '%s --help' scribe ut indicem totum optionum linae iussi ostendere.

source: Guest Session
la: Hospite Sessio

source: Please enter a complete e-mail address
la: Perfectum cursum electronicum scribe quaeso

source: Incorrect e-mail address or password
la: Cursus electronicus aut tessera mendosi

source: If you have an account on an RDP or Citrix server, Remote Login lets you run applications from that server.
la: Si inscriptio in RDP aut Citricis serviente habes, cum Conexu Remoto applicationes ex illo serviente pellere potes.

source: If you have an account on an RDP server, Remote Login lets you run applications from that server.
la: Si inscriptio in RDP serviente habes, cum Conexu Remoto applicationes ex illo serviente pellere potes.

source: Cancel
la: Interrumpe

source: Set Up...
la: Ordinare...

source: You need an Ubuntu Remote Login account to use this service. Would you like to set up an account now?
la: Inscriptio Conexus Remoti Ubuntus necesse est ut daemonem illum uti. Inscriptionem creare nunc visne?

source: OK
la: Bene

source: You need an Ubuntu Remote Login account to use this service. Visit uccs.canonical.com to set up an account.
la: Inscriptio Conexus Remoti Ubuntus necesse est ut daemonem illum uti. Ad uccs.canonical.com naviga up inscriptionem creare.

source: Server type not supported.
la: Servientis genus alienum.

source: Domain:
la: Dominium:

source: Email address:
la: Cursus electronicus:

source: Log In
la: Ini

source: Login as %s
la: Ini sicut %s

source: Retry
la: Retenta

source: Retry as %s
la: Retenta cum %s

source: Login
la: Inscriptio
