Repository: linuxmint/slick-greeter
Catalog: po/szl.po
Languages: szl

source: System Notice
szl: Zawiadomiynie ô systymie

source: You must read and accept the following policy before logging in:
szl: Przed zalogowaniym sie musisz przeczytać i zaakceptować nastympujōnco polityka:

source: I Accept
szl: Akceptujōm

source: (Could not read the login banner file.)
szl: (Niy mōg przeczytać pliku banneru logowanio.)

source: Enter password for %s
szl: Wkludź hasło dlŏ %s

source: Enter your username
szl: Wkludź miano ôd używŏcza

source: Password:
szl: Hasło:

source: Username:
szl: Miano ôd używŏcza:

source: Invalid password, please try again
szl: Złe hasło. Sprōbuj, proszã, jeszcze rŏz

source: Failed to authenticate
szl: Uwierzitelniynie niy podarziło sie

source: Failed to start session
szl: Niy szło sztartnōnć sesyje

source: Logging in...
szl: Logowanie...

source: Login Screen
szl: Ekran logowaniŏ

source: Back
szl: Nazŏd

source: Power:
szl: Bateryjŏ:

source: Accessibility
szl: Dostympność

source: Onscreen keyboard
szl: Tastatura na ekranie

source: High Contrast
szl: Wysoki kōntrast

source: Screen Reader
szl: Czytŏcz ekranowy

source: Quit...
szl: Zakōńcz...

source: Suspend
szl: Strzim

source: Hibernate
szl: Hibernacyjŏ

source: Keyboard layout:
szl: Ukłŏd tastatury:

source: More layouts...
szl: Wiyncyj układōw...

source: Session Options
szl: Ôpcyje sesyje

source: Select desktop environment
szl: Ôbier strzodowisko graficzne

source: Goodbye. Would you like to...
szl: Adje. Chcesz...

source: Shut Down
szl: Wyłōncz

source: Are you sure you want to shut down the computer?
szl: Na zicher chcesz wyłōnczyć kōmputer?

source: Other users are currently logged in to this computer, shutting down now will also close these other sessions.
szl: Na kōmputrze durch sōm zalogowani inksi używŏcze, wyłōnczynie zawrze jejich sesyje.

source: Restart
szl: Sztartnij zaś

source: %s (Default)
szl: %s (Dōmyślny)

source: Show release version
szl: Pokŏż informacyje ô wersyji

source: Run in test mode
szl: Włōncz w testowym trybie

source: Run '%s --help' to see a full list of available command line options.
szl: Wkludź '%s --help' coby ôbejrzeć cołkõ listã ôpcyji ôd linije kōmynd.

source: Guest Session
szl: Sesyjŏ gościa

source: Please enter a complete e-mail address
szl: Wkludź, proszã, pełnõ adresã e-mail

source: Incorrect e-mail address or password
szl: Felernŏ adresa e-mail abo hasło

source: If you have an account on an RDP or Citrix server, Remote Login lets you run applications from that server.
szl: Eli mŏsz kōnto na serwerze RDP abo Citrix, Remote Login pozwolŏ Ci sztartnōnć aplikacyje z tego serwera.

source: If you have an account on an RDP server, Remote Login lets you run applications from that server.
szl: Eli mŏsz kōnto na serwerze RDP, Remote Login pozwolŏ Ci sztartnōnć aplikacyje z tego serwera.

source: Cancel
szl: Pociep

source: Set Up...
szl: Nasztaluj...

source: You need an Ubuntu Remote Login account to use this service. Would you like to set up an account now?
szl: Musisz mieć kōnto Ubuntu Remote Login, coby używać tyj usugi. Chcesz terŏz stworzić kōnto?

source: You need an Ubuntu Remote Login account to use this service. Visit uccs.canonical.com to set up an account.
szl: Musisz mieć kōnto Ubuntu Remote Login, coby używać tyj usugi. Coby stworzić kōnto, nawiydź uccs.canonical.com.

source: Server type not supported.
szl: Zorta serwera niyspiyranŏ.

source: Domain:
szl: Dōmyna:

source: Email address:
szl: Adresa e-mail:

source: Log In
szl: Zaloguj

source: Login as %s
szl: Logowanie za %s

source: Retry
szl: Sprōbuj zaś

source: Retry as %s
szl: Sprōbuj zaś za %s

source: Login
szl: Logowanie
